{
	title: "锡矿脉",
	x: 7.5d,
	y: 3.5d,
	text: [
		"稀有度: 1/24chunks",
		"生成高度: Y40~70",
		"规模: 600~1700blocks",
		"所含矿物: 锡,蛋白石,氟石"
	],
	dependencies: [
		"baae3c32"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "6482b3e7",
		type: "item",
		items: [{
			item: "ic2:resource 1 3"
		}]
	},
	{
		uid: "9c469c30",
		type: "item",
		items: [{
			item: "silentgems:gem 1 15"
		}]
	},
	{
		uid: "2ac81305",
		type: "item",
		items: [{
			item: "silentgems:gem 1 40"
		}]
	}],
	rewards: [{
		uid: "66fd8afc",
		type: "xp_levels",
		xp_levels: 5
	}]
}
