{
	title: "石榴石宝石簇",
	x: 3.0d,
	y: 9.5d,
	text: [
		"稀有度: 1/50chunks",
		"生成高度: Y20~30",
		"规模:200~800blocks",
		"所含矿物: 石榴石,镁铝榴石,猫眼石,澳翠玉髓"
	],
	dependencies: [
		"baae3c32"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "180da83e",
		type: "item",
		items: [{
			item: "silentgems:gem 1 1"
		}]
	},
	{
		uid: "8ccb7dc2",
		type: "item",
		items: [{
			item: "silentgems:gem 1 32"
		}]
	},
	{
		uid: "fa0843e8",
		type: "item",
		items: [{
			item: "silentgems:gem 1 35"
		}]
	},
	{
		uid: "74f294e2",
		type: "item",
		items: [{
			item: "silentgems:gem 1 38"
		}]
	}],
	rewards: [{
		uid: "f3e282b1",
		type: "xp_levels",
		xp_levels: 5
	}]
}
