{
	title: "硼矿脉",
	x: -0.5d,
	y: 6.5d,
	text: [
		"稀有度: 1/20chunks",
		"生成高度: Y30~45",
		"规模: 600~1350blocks",
		"所含矿物: 硼,紫黄晶,紫翠玉"
	],
	dependencies: [
		"baae3c32"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "932646d4",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 5"
		}]
	},
	{
		uid: "7a2c8a9e",
		type: "item",
		items: [{
			item: "silentgems:gem 1 29"
		}]
	},
	{
		uid: "058ce7c2",
		type: "item",
		items: [{
			item: "silentgems:gem 1 31"
		}]
	}],
	rewards: [{
		uid: "0ded059f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
