{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "foodApple",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "fluid": {
        "comment": "Æ»¹ûÖ­",
        "name": "fluid_booze_apple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "¹Ç·Û",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "×ÏÆÏÌÑ",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 10
      },
      "fluid": {
        "comment": "×ÏÆÏÌÑÖ­",
        "name": "fluid_booze_purple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "¹Ç·Û",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ºìÆÏÌÑ",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 14
      },
      "fluid": {
        "comment": "ºìÆÏÌÑÖ­",
        "name": "fluid_booze_red_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "¹Ç·Û",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "ÂÌÆÏÌÑ",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 13
      },
      "fluid": {
        "comment": "ÂÌÆÏÌÑÖ­",
        "name": "fluid_booze_green_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "¹Ç·Û",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    }
  ]
}