{
	title: "出现了，野生橡胶!",
	icon: "ic2:misc_resource 1 4",
	x: 0.0d,
	y: 5.0d,
	text: [
		"其实IC2的橡胶没那么难找啦"
	],
	dependencies: [
		"cb717c64"
	],
	tasks: [{
		uid: "02539e81",
		type: "observation",
		icon: "ic2:rubber_wood",
		match_type: "block_id",
		match: "ic2:rubber_wood",
		timer: 0L
	},
	{
		uid: "4dcfca3e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:writable_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dfc0b8ba",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool",
			Damage: 3s
		}
	}]
}
