{
	title: "金属冲压机",
	icon: "immersiveengineering:metal_multiblock",
	x: 12.5d,
	y: 5.0d,
	text: [
		"建一台金属冲压机",
		"详见工程师手册"
	],
	dependencies: [
		"9399f037"
	],
	tasks: [{
		uid: "075521a9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "f15f0208",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "5ee9a2d3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "62a1bd1f",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "a18c9ac4",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	}]
}
