hdsutils.agricraft.herodotus_slime_grass.seed=Slime Grass Seed
hdsutils.agricraft.herodotus_slime_grass.plant=Slime Grass Plant

hdsutils.agricraft.aer_vis_plant.seed=Aer Vis Plant Seed
hdsutils.agricraft.aer_vis_plant.plant=Aer Vis Plant
hdsutils.agricraft.alienis_vis_plant.seed=Alienis Vis Plant Seed
hdsutils.agricraft.alienis_vis_plant.plant=Alienis Vis Plant
hdsutils.agricraft.alkimia_vis_plant.seed=Alkimia Vis Plant Seed
hdsutils.agricraft.alkimia_vis_plant.plant=Alkimia Vis Plant
hdsutils.agricraft.aqua_vis_plant.seed=Aqua Vis Plant Seed
hdsutils.agricraft.aqua_vis_plant.plant=Aqua Vis Plant
hdsutils.agricraft.auram_vis_plant.seed=Auram Vis Plant Seed
hdsutils.agricraft.auram_vis_plant.plant=Auram Vis Plant
hdsutils.agricraft.aversio_vis_plant.seed=Aversio Vis Plant Seed
hdsutils.agricraft.aversio_vis_plant.plant=Aversio Vis Plant
hdsutils.agricraft.herodotus_basic_vis_plant.seed=Basic Vis Plant Seed
hdsutils.agricraft.herodotus_basic_vis_plant.plant=Basic Vis Plant
hdsutils.agricraft.bestia_vis_plant.seed=Bestia Vis Plant Seed
hdsutils.agricraft.bestia_vis_plant.plant=Bestia Vis Plant
hdsutils.agricraft.cognitio_vis_plant.seed=Cognitio Vis Plant Seed
hdsutils.agricraft.cognitio_vis_plant.plant=Cognitio Vis Plant
hdsutils.agricraft.desiderium_vis_plant.seed=Desiderium Vis Plant Seed
hdsutils.agricraft.desiderium_vis_plant.plant=Desiderium Vis Plant
hdsutils.agricraft.desidia_vis_plant.seed=Desidia Vis Plant Seed
hdsutils.agricraft.desidia_vis_plant.plant=Desidia Vis Plant
hdsutils.agricraft.exanimis_vis_plant.seed=Exanimis Vis Plant Seed
hdsutils.agricraft.exanimis_vis_plant.plant=Exanimis Vis Plant
hdsutils.agricraft.fabrico_vis_plant.seed=Fabrico Vis Plant Seed
hdsutils.agricraft.fabrico_vis_plant.plant=Fabrico Vis Plant
hdsutils.agricraft.gelum_vis_plant.seed=Gelum Vis Plant Seed
hdsutils.agricraft.gelum_vis_plant.plant=Gelum Vis Plant
hdsutils.agricraft.gula_vis_plant.seed=Gula Vis Plant Seed
hdsutils.agricraft.gula_vis_plant.plant=Gula Vis Plant
hdsutils.agricraft.herba_vis_plant.seed=Herba Vis Plant Seed
hdsutils.agricraft.herba_vis_plant.plant=Herba Vis Plant
hdsutils.agricraft.humanus_vis_plant.seed=Humanus Vis Plant Seed
hdsutils.agricraft.humanus_vis_plant.plant=Humanus Vis Plant
hdsutils.agricraft.ignis_vis_plant.seed=Ignis Vis Plant Seed
hdsutils.agricraft.ignis_vis_plant.plant=Ignis Vis Plant
hdsutils.agricraft.infernus_vis_plant.seed=Infernus Vis Plant Seed
hdsutils.agricraft.infernus_vis_plant.plant=Infernus Vis Plant
hdsutils.agricraft.instrumentum_vis_plant.seed=Instrumentum Vis Plant Seed
hdsutils.agricraft.instrumentum_vis_plant.plant=Instrumentum Vis Plant
hdsutils.agricraft.invidia_vis_plant.seed=Invidia Vis Plant Seed
hdsutils.agricraft.invidia_vis_plant.plant=Invidia Vis Plant
hdsutils.agricraft.ira_vis_plant.seed=Ira Vis Plant Seed
hdsutils.agricraft.ira_vis_plant.plant=Ira Vis Plant
hdsutils.agricraft.luxuria_vis_plant.seed=Luxuria Vis Plant Seed
hdsutils.agricraft.luxuria_vis_plant.plant=Luxuria Vis Plant
hdsutils.agricraft.lux_vis_plant.seed=Lux Vis Plant Seed
hdsutils.agricraft.lux_vis_plant.plant=Lux Vis Plant
hdsutils.agricraft.machina_vis_plant.seed=Machina Vis Plant Seed
hdsutils.agricraft.machina_vis_plant.plant=Machina Vis Plant
hdsutils.agricraft.metallum_vis_plant.seed=Metallum Vis Plant Seed
hdsutils.agricraft.metallum_vis_plant.plant=Metallum Vis Plant
hdsutils.agricraft.mortuus_vis_plant.seed=Mortuus Vis Plant Seed
hdsutils.agricraft.mortuus_vis_plant.plant=Mortuus Vis Plant
hdsutils.agricraft.motus_vis_plant.seed=Motus Vis Plant Seed
hdsutils.agricraft.motus_vis_plant.plant=Motus Vis Plant
hdsutils.agricraft.ordo_vis_plant.seed=Ordo Vis Plant Seed
hdsutils.agricraft.ordo_vis_plant.plant=Ordo Vis Plant
hdsutils.agricraft.perditio_vis_plant.seed=Perditio Vis Plant Seed
hdsutils.agricraft.perditio_vis_plant.plant=Perditio Vis Plant
hdsutils.agricraft.permutatio_vis_plant.seed=Permutatio Vis Plant Seed
hdsutils.agricraft.permutatio_vis_plant.plant=Permutatio Vis Plant
hdsutils.agricraft.potentia_vis_plant.seed=Potentia Vis Plant Seed
hdsutils.agricraft.potentia_vis_plant.plant=Potentia Vis Plant
hdsutils.agricraft.praecantatio_vis_plant.seed=Praecantatio Vis Plant Seed
hdsutils.agricraft.praecantatio_vis_plant.plant=Praecantatio Vis Plant
hdsutils.agricraft.praemunio_vis_plant.seed=Praemunio Vis Plant Seed
hdsutils.agricraft.praemunio_vis_plant.plant=Praemunio Vis Plant
hdsutils.agricraft.revelatio_vis_plant.seed=Revelatio Vis Plant Seed
hdsutils.agricraft.revelatio_vis_plant.plant=Revelatio Vis Plant
hdsutils.agricraft.sensus_vis_plant.seed=Sensus Vis Plant Seed
hdsutils.agricraft.sensus_vis_plant.plant=Sensus Vis Plant
hdsutils.agricraft.spiritus_vis_plant.seed=Spiritus Vis Plant Seed
hdsutils.agricraft.spiritus_vis_plant.plant=Spiritus Vis Plant
hdsutils.agricraft.superbia_vis_plant.seed=Superbia Vis Plant Seed
hdsutils.agricraft.superbia_vis_plant.plant=Superbia Vis Plant
hdsutils.agricraft.tenebrae_vis_plant.seed=Tenebrae Vis Plant Seed
hdsutils.agricraft.tenebrae_vis_plant.plant=Tenebrae Vis Plant
hdsutils.agricraft.terra_vis_plant.seed=Terra Vis Plant Seed
hdsutils.agricraft.terra_vis_plant.plant=Terra Vis Plant
hdsutils.agricraft.vacuos_vis_plant.seed=Vacuos Vis Plant Seed
hdsutils.agricraft.vacuos_vis_plant.plant=Vacuos Vis Plant
hdsutils.agricraft.victus_vis_plant.seed=Victus Vis Plant Seed
hdsutils.agricraft.victus_vis_plant.plant=Victus Vis Plant
hdsutils.agricraft.vinculum_vis_plant.seed=Vinculum Vis Plant Seed
hdsutils.agricraft.vinculum_vis_plant.plant=Vinculum Vis Plant
hdsutils.agricraft.vitium_vis_plant.seed=Vitium Vis Plant Seed
hdsutils.agricraft.vitium_vis_plant.plant=Vitium Vis Plant
hdsutils.agricraft.vitreus_vis_plant.seed=Vitreus Vis Plant Seed
hdsutils.agricraft.vitreus_vis_plant.plant=Vitreus Vis Plant
hdsutils.agricraft.volatus_vis_plant.seed=Volatus Vis Plant Seed
hdsutils.agricraft.volatus_vis_plant.plant=Volatus Vis Plant
