hdsutils.agricraft.herodotus_slime_grass.seed=黏液草种子
hdsutils.agricraft.herodotus_slime_grass.plant=黏液草植株
hdsutils.agricraft.herodotus_redstone_root.seed=红石根种子
hdsutils.agricraft.herodotus_redstone_root.plant=红石根植株

hdsutils.agricraft.aer_vis_plant.seed=Aer 魔力种子
hdsutils.agricraft.aer_vis_plant.plant=Aer 魔力植株
hdsutils.agricraft.alienis_vis_plant.seed=Alienis 魔力种子
hdsutils.agricraft.alienis_vis_plant.plant=Alienis 魔力植株
hdsutils.agricraft.alkimia_vis_plant.seed=Alkimia 魔力种子
hdsutils.agricraft.alkimia_vis_plant.plant=Alkimia 魔力植株
hdsutils.agricraft.aqua_vis_plant.seed=Aqua 魔力种子
hdsutils.agricraft.aqua_vis_plant.plant=Aqua 魔力植株
hdsutils.agricraft.auram_vis_plant.seed=Auram 魔力种子
hdsutils.agricraft.auram_vis_plant.plant=Auram 魔力植株
hdsutils.agricraft.aversio_vis_plant.seed=Aversio 魔力种子
hdsutils.agricraft.aversio_vis_plant.plant=Aversio 魔力植株
hdsutils.agricraft.herodotus_basic_vis_plant.seed=基础魔力种子
hdsutils.agricraft.herodotus_basic_vis_plant.plant=基础魔力植株
hdsutils.agricraft.bestia_vis_plant.seed=Bestia 魔力种子
hdsutils.agricraft.bestia_vis_plant.plant=Bestia 魔力植株
hdsutils.agricraft.cognitio_vis_plant.seed=Cognitio 魔力种子
hdsutils.agricraft.cognitio_vis_plant.plant=Cognitio 魔力植株
hdsutils.agricraft.desiderium_vis_plant.seed=Desiderium 魔力种子
hdsutils.agricraft.desiderium_vis_plant.plant=Desiderium 魔力植株
hdsutils.agricraft.desidia_vis_plant.seed=Desidia 魔力种子
hdsutils.agricraft.desidia_vis_plant.plant=Desidia 魔力植株
hdsutils.agricraft.exanimis_vis_plant.seed=Exanimis 魔力种子
hdsutils.agricraft.exanimis_vis_plant.plant=Exanimis 魔力植株
hdsutils.agricraft.fabrico_vis_plant.seed=Fabrico 魔力种子
hdsutils.agricraft.fabrico_vis_plant.plant=Fabrico 魔力植株
hdsutils.agricraft.gelum_vis_plant.seed=Gelum 魔力种子
hdsutils.agricraft.gelum_vis_plant.plant=Gelum 魔力植株
hdsutils.agricraft.gula_vis_plant.seed=Gula 魔力种子
hdsutils.agricraft.gula_vis_plant.plant=Gula 魔力植株
hdsutils.agricraft.herba_vis_plant.seed=Herba 魔力种子
hdsutils.agricraft.herba_vis_plant.plant=Herba 魔力植株
hdsutils.agricraft.humanus_vis_plant.seed=Humanus 魔力种子
hdsutils.agricraft.humanus_vis_plant.plant=Humanus 魔力植株
hdsutils.agricraft.ignis_vis_plant.seed=Ignis 魔力种子
hdsutils.agricraft.ignis_vis_plant.plant=Ignis 魔力植株
hdsutils.agricraft.infernus_vis_plant.seed=Infernus 魔力种子
hdsutils.agricraft.infernus_vis_plant.plant=Infernus 魔力植株
hdsutils.agricraft.instrumentum_vis_plant.seed=Instrumentum 魔力种子
hdsutils.agricraft.instrumentum_vis_plant.plant=Instrumentum 魔力植株
hdsutils.agricraft.invidia_vis_plant.seed=Invidia 魔力种子
hdsutils.agricraft.invidia_vis_plant.plant=Invidia 魔力植株
hdsutils.agricraft.ira_vis_plant.seed=Ira 魔力种子
hdsutils.agricraft.ira_vis_plant.plant=Ira 魔力植株
hdsutils.agricraft.luxuria_vis_plant.seed=Luxuria 魔力种子
hdsutils.agricraft.luxuria_vis_plant.plant=Luxuria 魔力植株
hdsutils.agricraft.lux_vis_plant.seed=Lux 魔力种子
hdsutils.agricraft.lux_vis_plant.plant=Lux 魔力植株
hdsutils.agricraft.machina_vis_plant.seed=Machina 魔力种子
hdsutils.agricraft.machina_vis_plant.plant=Machina 魔力植株
hdsutils.agricraft.metallum_vis_plant.seed=Metallum 魔力种子
hdsutils.agricraft.metallum_vis_plant.plant=Metallum 魔力植株
hdsutils.agricraft.mortuus_vis_plant.seed=Mortuus 魔力种子
hdsutils.agricraft.mortuus_vis_plant.plant=Mortuus 魔力植株
hdsutils.agricraft.motus_vis_plant.seed=Motus 魔力种子
hdsutils.agricraft.motus_vis_plant.plant=Motus 魔力植株
hdsutils.agricraft.ordo_vis_plant.seed=Ordo 魔力种子
hdsutils.agricraft.ordo_vis_plant.plant=Ordo 魔力植株
hdsutils.agricraft.perditio_vis_plant.seed=Perditio 魔力种子
hdsutils.agricraft.perditio_vis_plant.plant=Perditio 魔力植株
hdsutils.agricraft.permutatio_vis_plant.seed=Permutatio 魔力种子
hdsutils.agricraft.permutatio_vis_plant.plant=Permutatio 魔力植株
hdsutils.agricraft.potentia_vis_plant.seed=Potentia 魔力种子
hdsutils.agricraft.potentia_vis_plant.plant=Potentia 魔力植株
hdsutils.agricraft.praecantatio_vis_plant.seed=Praecantatio 魔力种子
hdsutils.agricraft.praecantatio_vis_plant.plant=Praecantatio 魔力植株
hdsutils.agricraft.praemunio_vis_plant.seed=Praemunio 魔力种子
hdsutils.agricraft.praemunio_vis_plant.plant=Praemunio 魔力植株
hdsutils.agricraft.revelatio_vis_plant.seed=Revelatio 魔力种子
hdsutils.agricraft.revelatio_vis_plant.plant=Revelatio 魔力植株
hdsutils.agricraft.sensus_vis_plant.seed=Sensus 魔力种子
hdsutils.agricraft.sensus_vis_plant.plant=Sensus 魔力植株
hdsutils.agricraft.spiritus_vis_plant.seed=Spiritus 魔力种子
hdsutils.agricraft.spiritus_vis_plant.plant=Spiritus 魔力植株
hdsutils.agricraft.superbia_vis_plant.seed=Superbia 魔力种子
hdsutils.agricraft.superbia_vis_plant.plant=Superbia 魔力植株
hdsutils.agricraft.tenebrae_vis_plant.seed=Tenebrae 魔力种子
hdsutils.agricraft.tenebrae_vis_plant.plant=Tenebrae 魔力植株
hdsutils.agricraft.terra_vis_plant.seed=Terra 魔力种子
hdsutils.agricraft.terra_vis_plant.plant=Terra 魔力植株
hdsutils.agricraft.vacuos_vis_plant.seed=Vacuos 魔力种子
hdsutils.agricraft.vacuos_vis_plant.plant=Vacuos 魔力植株
hdsutils.agricraft.victus_vis_plant.seed=Victus 魔力种子
hdsutils.agricraft.victus_vis_plant.plant=Victus 魔力植株
hdsutils.agricraft.vinculum_vis_plant.seed=Vinculum 魔力种子
hdsutils.agricraft.vinculum_vis_plant.plant=Vinculum 魔力植株
hdsutils.agricraft.vitium_vis_plant.seed=Vitium 魔力种子
hdsutils.agricraft.vitium_vis_plant.plant=Vitium 魔力植株
hdsutils.agricraft.vitreus_vis_plant.seed=Vitreus 魔力种子
hdsutils.agricraft.vitreus_vis_plant.plant=Vitreus 魔力植株
hdsutils.agricraft.volatus_vis_plant.seed=Volatus 魔力种子
hdsutils.agricraft.volatus_vis_plant.plant=Volatus 魔力植株
