#packmode normal
#priority 1000

import scripts.hds_main.utils.modloader.isInvalid;

if(!isInvalid){

//Remove
mods.ltt.LootTable.removeModItem("actuallyadditions");
mods.ltt.LootTable.removeModItem("enderio");
mods.ltt.LootTable.removeModItem("nuclearcraft");
mods.ltt.LootTable.removeModItem("growthcraft");
mods.ltt.LootTable.removeModItem("minecraft");
mods.ltt.LootTable.removeModItem("pneumaticcraft");
mods.ltt.LootTable.removeModItem("biomesoplenty");
mods.ltt.LootTable.removeModItem("botania");

//Add
}