{
	title: "匠魂工具",
	x: 28.5d,
	y: 3.0d,
	dependencies: [
		"fe19f234"
	],
	tasks: [{
		uid: "46ecfd03",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "1c7b2f4a",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "785679cb",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "868adf33",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}]
	}]
}
