herodotus.placeholder=PlaceHolder
herodotus.utils.currentlybanned=Currently Banned
modularmachinery.hot_air_boiler=Hot Air Steam Boiler
modularmachinery.steamer=Steamer
modularmachinery.basic_thermal_melting_machine=Basic Thermal Melting Machine
modularmachinery.aspect_blast_furnace=Aspect Blast Furnace
modularmachinery.modifier.infinite_water=Replace the Corrugate Iron Machine Block upon Fluid Input Hatch to make the machine not consume water.

herodotus.quests.09b2af08.text.1=制作锂汞齐，将其喂给生物，生物中毒死亡后会额外掉落锂水晶。
herodotus.quests.30108d5f.text.1=生长所需光照等级0~3，其余条件见JEI
herodotus.quests.9ddf828b.title=二阶
herodotus.quests.c5dddc4b.text.1=将其放入河底，消耗木质筛网工作。
herodotus.quests.b8d34de9.text.1=破坏静态熔融塑料块即可获得灰色塑料片。
herodotus.quests.37ed0f0a.text.1=将黑色油性染料丢在空的含油地层上，地层将在一定时间后可以变成满的。这可以大大提高原油的产量。
herodotus.quests.47e6a4ff.text.1=你可以用 TNT 炸掉黑曜石，并将其冶炼成黑曜石碎片来制作耐久更高的工具
herodotus.quests.4ae80206.text.1=铜桶可以无限制地转移常温流体，但是当转移热的流体时有几率会损坏。
herodotus.quests.c30b3607.text.1=Tip: 你可以副手拿原版木板，主手拿木匠斧右键以修复工匠工作桌。
herodotus.quests.0eeb63d3.title=铁锭
herodotus.quests.c369f2f9.text.1=红色方形可以直接烧成铁合金锭，来制作铁质工具，耐久更高。（Tip：也可以做原版铁镐，虽然原版铁镐不能挖方块，但依旧能用于砧）
herodotus.quests.773d33ca.title=《简述含能植物的育种与培植中热空气发挥的作用》
herodotus.quests.2faec3fe.text.1=我敢保证 谁都不可能用这堆还能滴出水的草来点火
herodotus.quests.2faec3fe.text.2=就算是火神来也不行
herodotus.quests.9396e3da.text.1=实际上这两把工具本质区别只是石头的位置
herodotus.quests.7afd8fde.text.1=一般来说，我们可以也用日照来给纤维脱水herodotus.quests.7afd8fde.text.2=但是这一过程的速度慢的不尽人意。herodotus.quests.7afd8fde.text.3=更何况天气可不会考虑到有人还在晾晒纤维。herodotus.quests.7afd8fde.text.4=如果说只用晒的，我还不如祈祷一下里面的水拥有了自我意识、herodotus.quests.f5bbf71d.text.1=两只手已经完全不够我拿着需要合成的东西往里凑了
herodotus.quests.f5bbf71d.text.2=或许我应该再给自己安两只手?
herodotus.quests.14c2abf9.text.1=「用燧石敲击其他石块,如果前者品质没有那么不堪」herodotus.quests.14c2abf9.text.2=「火花就会蹦出，点燃你准备好的火绒」herodotus.quests.14c2abf9.text.3=说的好听，实际操作起来并不会很顺利。herodotus.quests.14c2abf9.text.4=希望我不会成为第一个因为不会打火冻死的人。herodotus.quests.e7a990fd.text.1=虽然不太懂，为什么我连自己都喂不饱，还要分出口粮来喂地里这些菜。herodotus.quests.e7a990fd.text.2=等等，又不是口粮才能发酵，为什么我一定要扔口粮进去？herodotus.quests.b213ed8b.text.1=在自然界中找到一块足够平整的岩石来处理木材herodotus.quests.b213ed8b.text.2=凭我这倒霉劲，还是有些困难。herodotus.quests.b213ed8b.text.3=我需要用我的"斧头"把刚刚获得的原木herodotus.quests.93080716.text.1=大概 也许 我不用再吃糊了的食物了吧。
herodotus.quests.6e9534cd.text.1=现在我至少拿到了第一个象征着现代社会的物品
herodotus.quests.6e9534cd.text.2=不 不是砌砖 而是标准
herodotus.quests.6e9534cd.text.3=这意味着我之后做东西不能再像之前那样随便做就行。。。
herodotus.quests.6e9534cd.text.4=淦
herodotus.quests.a0288b62.text.1=如果我想烧制木炭，我应该创造一个空气更加稀薄的环境，这样产出率会更高。herodotus.quests.a0288b62.text.2=比如点火后，用泥土将原木堆封实。herodotus.quests.a0288b62.text.3=我还得做个锅来收集烧制过程中流下来的木焦油。herodotus.quests.a0288b62.title=为什么我会在挖地窑的时候挖出一个这样的东西。。
herodotus.quests.4bcbf451.text.1=一个用来熔化流体却不能承装高温流体的设备？herodotus.quests.4bcbf451.text.2=真是存在主义。herodotus.quests.d2137321.text.1=虽然还是石头
herodotus.quests.d2137321.text.2=但是燧石比我一般捡到的石子质地要更坚硬
herodotus.quests.d2137321.text.3=如果用火烧制让他裂开成合适的形状
herodotus.quests.d2137321.text.4=似乎也不是不能用来破坏石头
herodotus.quests.cb1c45db.text.1=还是很慢
herodotus.quests.cb1c45db.text.2=我需要一个更好的结构 把纤维彼此分开
herodotus.quests.cb1c45db.text.3=希望这样能快上不少
herodotus.quests.991202af.text.1=虽然看起来 这和我直接在花岗岩上面敲击没有区别
herodotus.quests.991202af.text.2=确实没有
herodotus.quests.991202af.text.3=这就是所谓的仪式感吧
herodotus.quests.a93635f3.text.1=不 我错了
herodotus.quests.a93635f3.text.2=这玩意根本不能叫镐子
herodotus.quests.a93635f3.text.3=只能说我没有见过比这更像镐子的锤子
herodotus.quests.a93635f3.text.4=与其说在开采 倒不如说我在把石头打碎
herodotus.quests.9da8963a.text.1=如果有得选，我宁可用叉子喝汤，也不愿意用这个东西伐木。herodotus.quests.9da8963a.text.2=说是伐木，实际上是用一根绑在木棍上面的石块herodotus.quests.9da8963a.text.3=把一棵完整的树砸出一块缺口，再推倒。herodotus.quests.0ebc474b.text.1=在周遭环境提供的热量中
herodotus.quests.0ebc474b.text.2=石头吸收了热量略微熔化 将自己粘合起来
herodotus.quests.0ebc474b.text.3=如果我的窑不是那么的垃圾 能让它受热更均匀
herodotus.quests.0ebc474b.text.4=成功率一定会更高
herodotus.quests.0ebc474b.text.5=所以我连续炸了五锅石头这种事情一定不是因为我的脸黑
herodotus.quests.6ce14b36.title=《论不同材质对砖块性能的影响》
herodotus.quests.b1620a21.text.1=我有个更好的想法。herodotus.quests.b1620a21.text.2=我要做一个更好的工作桌，用它来组装一些我之后需要的设备。herodotus.quests.4d034df1.text.1=作为一名 有理想 有梦想 的少年
herodotus.quests.4d034df1.text.2=用手把液体导出泼洒这种事情我肯定是干不出来的！
herodotus.quests.4d034df1.text.3=等等 我真的是少年吗
herodotus.quests.0602a478.text.1=选择一些形状合适的树枝掰断分支
herodotus.quests.0602a478.text.2=就能当一个非常粗糙的手柄使用了
herodotus.quests.0602a478.text.3=虽然握持的手感很差 但总比用手直接抓着石块用强
herodotus.quests.e3c09120.text.1=利用这种结构 烧制物品的受热更加均匀了
herodotus.quests.e3c09120.text.2=但是我还是会失败这么多次一定不是因为我脸黑!
herodotus.quests.3f3bf3a2.text.1=或许我应该再做一把双刃斧herodotus.quests.3f3bf3a2.text.2=该死，这玩意被我磨成了锤子。herodotus.quests.3f3bf3a2.text.3=至少我能用它来敲打点什么东西。herodotus.quests.d2e24455.text.1=不管是从食用角度
herodotus.quests.d2e24455.text.2=还是实用角度
herodotus.quests.d2e24455.text.3=种植一点小麦对我都没有什么坏处
herodotus.quests.d2e24455.text.4=除了开垦荒地会把手上磨出一堆水泡以外
herodotus.quests.52339a93.text.1=混入了青铜粉末加热的石砖 耐火性能非常好
herodotus.quests.52339a93.text.2=但是掉入火中还是会被烧坏。
herodotus.quests.82612819.text.1=要我说啊，这种东西切割出来的木板
herodotus.quests.82612819.text.2=根本没有灵魂 没有人手触摸过是缺少一种人文气息的
herodotus.quests.82612819.text.3=等等 这两堆那一堆是我自己劈出来的？
herodotus.quests.00ada03a.text.1=为了获得一把堪称能用的工具收集资源
herodotus.quests.00ada03a.text.2=我需要一些东西把石块固定在一个合适的手柄上
herodotus.quests.11a72b92.text.1=用石块敲击岩石表面的时候
herodotus.quests.11a72b92.text.2=石块崩裂开来
herodotus.quests.11a72b92.text.3=如果想获得一些完整的石头我需要更好的材料
herodotus.quests.1a636f31.text.1=说实话这个桌子和我之前制作的并没有什么区别。herodotus.quests.1a636f31.text.2=可能它更加耐用吧。herodotus.quests.790b4ffd.text.1=运气很好 我获得了一块相对完整的原石
herodotus.quests.790b4ffd.text.2=虽然它上面有很多裂缝
herodotus.quests.790b4ffd.text.3=而且还有一些被人为粘合的痕迹
herodotus.quests.790b4ffd.text.4=我错了 这个镐子才是最难用的工具
herodotus.quests.790b4ffd.text.5=我现在就给那块叫斧头的石头道歉
herodotus.quests.c9f1480d.title=隐藏任务 用于触发其他任务 如果你看到这个页面说明出现了什么问题
herodotus.quests.c9f1480d.description=你他喵是不是想作弊

herodotus.quests.80e75d83.title=耐火焚烧
herodotus.quests.58414346.title=青铜
herodotus.quests.e6605079.title=铁锭
herodotus.quests.61a03ebd.title=铸模

herodotus.quests.8cd59de7.text.1=全能工具，将其丢入轻油中可以恢复耐久。
herodotus.quests.db0fc392.text.1=用燧石和火绒打火过于原始了，得益于我日益熟练的打火经验，一个便宜好用的打火工具诞生了。
herodotus.quests.2c30a542.text.1=铜桶可以无限制地转移常温流体，但是当转移热的流体时有几率会损坏。
herodotus.quests.1a636f31.text.3=为了科技的进步，作出一些升级是有必要的。herodotus.quests.857ad989.text.1=收集满星能的存储器，除了用于合成材料之外，手持其右键祭坛还能往祭坛之上的方块注入星能。
herodotus.quests.857ad989.text.2=已知的转换规则：玻璃矿石 -> 星辉矿石，星光框架 -> 聚星缸
herodotus.quests.2b235818.text.1=法师工作台能够给物品注入魔法，获得新的物品。这期间需要我的或多或少的经验，否则这个注入魔法的过程就会失败。
herodotus.quests.6efeae9d.text.1=在正午手持铜锭或在午夜手持铁锭右键祭坛获取随机数量的金粒。
herodotus.quests.6794529b.text.1=强化玻璃瓶可以存储小于一桶的任意数量的流体，并且有安全的存储汞的能力。

herodotus.quests.657d9db3.title=矿脉

herodotus.quests.37ed0f0a.title=含油地层（满）

herodotus.quests.2d90bfa2.title=基础热力热熔机
herodotus.quests.2eda9938.title=三阶
herodotus.quests.cbf24504.text.1=通过替换蒸汽锅炉结构中的特定方块，可以给蒸汽锅炉提供无限水

tile.aura_bottling_machine.name=Aura Bottling Machine

requious.jei.recipe.aura_bottling_machine=Aura Bottling

herodotus.quests.871395ed.title=产能升级
herodotus.quests.871395ed.text.1=比起在地上随手制作的工具，在工作桌上加工过的燧石制品明显更加耐用。
herodotus.quests.4bcbf451.text.3=如果我需要熔化矿物，得用一些更耐火的材料。
herodotus.quests.29c8c088.text.1=为什么黄色的方是铜？
herodotus.quests.5cdb0890.title="重力势能自动化"
herodotus.quests.5cdb0890.text.1=简单的利用砌砖来制作料斗。
herodotus.quests.5cdb0890.text.2=我需要用些什么东西来驱动它。
herodotus.quests.5cdb0890.text.3=这种原始的设备需要经常维护保养，记得给它留出一条维护用的通道。
herodotus.quests.b20b4595.title=CaO
herodotus.quests.b20b4595.text.1=把我开采岩石过程中得到的石灰石敲碎。
herodotus.quests.b20b4595.text.2=再放入窑中加热，抹墙用的石灰就有了。
herodotus.quests.28e763c4.title=齿轮
herodotus.quests.28e763c4.text.1=制作一些驱动简易机械设备的齿轮毫无坏处。
herodotus.quests.28e763c4.text.2=木头是最简单的材料，但是不耐用。
herodotus.quests.28e763c4.text.3=石头加工太过困难，万不得已不会使用。
herodotus.quests.28e763c4.text.4=燧石可能是我最喜欢的材料了，就它了。
herodotus.quests.28e763c4.text.5=也许我还可以用磨制过的骨头制作齿轮。
herodotus.quests.78b91f90.title=荣誉木匠
herodotus.quests.78b91f90.text.1=用着这些原始的工具处理木材真是要人命。
herodotus.quests.78b91f90.text.2=我迫切地希望我能获得一把现代锯子。
herodotus.quests.78b91f90.text.3=可惜幻想往往对现实没有多大帮助。
herodotus.quests.78b91f90.text.4=在处理木材的过程中产生的损耗令人心疼，或许我应该试试看制作一台锯床？
herodotus.quests.7afd8fde.text.5=想离开自己的舒适区，去外面的大千世界看看。
herodotus.quests.1b1f72eb.text.1=简单的液体容器，将固定放入其中加热浸泡就可以制作我需要的物品了。
herodotus.quests.1b1f72eb.text.2=得把它架在篝火上。
herodotus.quests.0987ec40.text.1=原木经过烧制后，我得到了一些品相优良的木炭。
herodotus.quests.0987ec40.text.2=还有一些细小的木炭碎，这些木炭碎应该大有用途。
herodotus.quests.9da8963a.title=樵夫
herodotus.quests.9da8963a.text.4=这个世界上应该不会有比这个更难用的工具了......
herodotus.quests.9da8963a.text.5=也许吧。
herodotus.quests.b213ed8b.text.4=砸实，砸平。
herodotus.quests.b213ed8b.text.5=想到接下来还有一大堆原木等着我就头疼。
herodotus.quests.d8bc9111.title=木匠锤
herodotus.quests.d8bc9111.text.1=我可以用这个来修缮我破破烂烂的工作桌。
herodotus.quests.00ada03a.title=抽丝剥茧
herodotus.quests.3e013114.text.1=将石块雕刻成桶的样子实在费劲，但是作为回报、它的耐用程度令人满意。
herodotus.quests.498fc28c.text.1=经过烧制过后的粘土桶较为耐用，但是还是没法承受高温流体。
herodotus.quests.b1620a21.text.3=普通的一些合成配不上这个工作桌，还是用回我之前那个吧。
herodotus.quests.b1620a21.text.4=（请使用工作桌与石工作桌来处理普通合成）
herodotus.quests.9f0e850d.text.1=这个漏水的桶用的我想死。
herodotus.quests.b413188b.text.1=把两撮生石灰丢进地上的水中，我就获得了1B的石灰水。
herodotus.quests.b413188b.text.2=真不错，得找个东西把它装起来。
herodotus.quests.b413188b.title=石灰水
herodotus.quests.1a06a7bb.title=等待戈多
herodotus.quests.1a06a7bb.text.1=我在等烧制，你在等什么？
herodotus.quests.1a06a7bb.text.2=当时间管理大师，不如让我为这些机器鼓鼓风，好让我更快地拿到我需要的产物。
herodotus.quests.1fd06a58.text.1=这块燧石经过烧制后，看起来很不错。
herodotus.quests.3f3bf3a2.title=敲打
herodotus.quests.3f3bf3a2.text.4=比如...用榫卯结构来制作更好的工具？
herodotus.quests.df6d9a43.title=黄色流体
herodotus.quests.df6d9a43.text.1=将黄色矿石丢入石灰水制作而成。
herodotus.quests.56fc1852.text.1=为什么蓝色的球是锡？
herodotus.quests.14c2abf9.text.5=额，也许不一定是第一个？
herodotus.quests.5630d029.title=蓝色流体
herodotus.quests.5630d029.text.1=将蓝色矿石丢入石灰水制作而成。
