herodotus.placeholder=PlaceHolder
herodotus.utils.currentlybanned=Currently Banned
modularmachinery.hot_air_boiler=Hot Air Steam Boiler
modularmachinery.steamer=Steamer
modularmachinery.basic_thermal_melting_machine=Basic Thermal Melting Machine
modularmachinery.aspect_blast_furnace=Aspect Blast Furnace
modularmachinery.aura_assembler=Aura Assembler
modularmachinery.modifier.infinite_water=Replace the Corrugate Iron Machine Block upon Fluid Input Hatch to make the machine not consume water.

herodotus.artisan_worktables.material.thaumium=Thaumium

herodotus.jei.desc.log_basin=Right-click on any side of the Artisan's Workstump with the Log Basin in hand to suspend it next to the workstump. Any recipe requiring liquid on the Artisan's Workstump requires the liquid in the Log Basin to be consumed.
herodotus.jei.desc.stone_basin=Right-click on any side of the Artisan's Workstump with the Stone Basin in hand to suspend it next to the workstump. Any recipe requiring liquid on the Artisan's Workstump requires the liquid in the Stone Basin to be consumed.

herodotus.quests.2d037bb7.text.1=The straw blocks are made by bundling the fibers into a bundle and stacking them into a bale.
herodotus.quests.2d037bb7.text.2=Don't expect to build anything with this, I'm not going to be that first little piggy.
herodotus.quests.2e0bc67f.text.1=A little spark can ignite this bundle of dry wood.
herodotus.quests.2e0bc67f.text.2=Put it on the ground, add a few logs, and you can build me a campfire.
herodotus.quests.2e0bc67f.text.3=Maybe I can throw the collected pages into the fire and see if I can make the fire burn brighter.
herodotus.quests.09b2af08.text.1=Make lithium amalgam, then feed it to animals, then they will extra drop lithium crystals after they poison to death.
herodotus.quests.30108d5f.text.1=It requires a light level of 0~3 to grow, see JEI for the rest of conditions.
herodotus.quests.9ddf828b.title=«A Brief Analysis of the Exploitation, Processing & Utilization of Petroleum under Steam Power Conditions»
herodotus.quests.c5dddc4b.text.1=Put it into the bottom of a river, cost wooden sieves to work.
herodotus.quests.b8d34de9.text.1=Break Static Molten Plastic Blocks to get gray plastics.
herodotus.quests.37ed0f0a.text.1=Drop the Black Oily Dyes on a empty oil source, the oil source will got filled in a minute. This could really increase the yield of oil.
herodotus.quests.47e6a4ff.text.1=You could blow up obsidians with TNTs, then smelt them into obsidian shards to make tools with higher durations.
herodotus.quests.4ae80206.text.1=Copper buckets could transfer fluids with normal temperate unlimitedly, but might broke while transfering hot fluids.
herodotus.quests.c30b3607.text.1=Tip: you could hold some vanilla planks in left hand, and a carpenter's hammer in main hand in order to repair the Artisan Worktables with right clicks.
herodotus.quests.0eeb63d3.title=Iron Ingot
herodotus.quests.c369f2f9.text.1=You could make iron alloy ingots by smelting the red squares directly. Under many contexts, iron and iron alloy could be used mixedly.
herodotus.quests.773d33ca.title=«Briefly Describe the Role of Hot Air In The Breeding And Cultivation of Energetic Plants»
herodotus.quests.2faec3fe.text.1=I swear to god, no one, could ever make a fire with those grass, which I could still squeeze out water from.
herodotus.quests.2faec3fe.text.2=Even Hephaestus's coming won't make any difference.
herodotus.quests.9396e3da.title=Digging three feet
herodotus.quests.9396e3da.text.1=Digging through the caked gravel with my hands didn't seem too kind to my skin.
herodotus.quests.9396e3da.text.2=The best way to take out the flint is to use stones to dig through the hard sand.
herodotus.quests.7afd8fde.text.1=We could always drain fibers with sunlight.
herodotus.quests.f5bbf71d.text.1=Two hands aren't enough for me to hold everything I need for crafting.
herodotus.quests.f5bbf71d.text.2=Maybe, just maybe, I need to install two more hands on me?
herodotus.quests.14c2abf9.text.1=「Hit other stones with flints, if the quality of the former is not so unbearable」
herodotus.quests.6e9534cd.text.1=At least I got my first item that is also a symbol of modern society.
herodotus.quests.6e9534cd.text.2=Nah not bricks, but standards!
herodotus.quests.6e9534cd.text.3=It means I can't just make stuff randomly like what I was doing before....
herodotus.quests.6e9534cd.text.4=Damn
herodotus.quests.a0288b62.text.1=If I'm gonna burn some charcoals, I should create a environment with less air, so I could get more products.
herodotus.quests.4bcbf451.text.1=So, it's a device for melting things into fluids, but it CAN NOT contain high tempreature fluids?
herodotus.quests.d2137321.text.1=They're still rocks though.
herodotus.quests.d2137321.text.2=But flints are harder that those random stones I found.
herodotus.quests.d2137321.text.3=If I burnt it into appropriate shapes with fire.
herodotus.quests.d2137321.text.4=Then I could break stones with it after all.
herodotus.quests.cb1c45db.text.1=It's still S L O W.
herodotus.quests.cb1c45db.text.2=I need a better structure to split the fibers from each other.
herodotus.quests.cb1c45db.text.3=I hope this will make it quicker.
herodotus.quests.991202af.text.1=Even though it seems no different form just knocking it on a regular block of granite.
herodotus.quests.991202af.text.2=Well yeah, there are no difference.
herodotus.quests.991202af.text.3=I guess it's the so called "sense of ritual".
herodotus.quests.a93635f3.text.1=No no no I was wrong.
herodotus.quests.a93635f3.text.2=This thing can't be named as a pickaxe at all.
herodotus.quests.a93635f3.text.3=All I can say is I've never seen a hammer that looks even more close to a pickaxe than this one before.
herodotus.quests.a93635f3.text.4=It’s not so much mining, it’s better to say I’m breaking the rock apart.
herodotus.quests.9da8963a.text.1=If I got the decision, I would rather have soup with a fork than cutting down trees with this, thing.
herodotus.quests.0ebc474b.text.1=Confining the heat in a small space,
herodotus.quests.0ebc474b.text.2=Rocks absorb the heat, melt slightly and bind themselves together.
herodotus.quests.0ebc474b.text.3=If my kiln is not so crappy, to heat the things inside more evenly.
herodotus.quests.0ebc474b.text.4=I could definitely get more successful results.
herodotus.quests.0ebc474b.text.5=So failed five times in a row is definitely not my fault.
herodotus.quests.6ce14b36.title=«On The Influence Of Different Materials On The Performance Of Bricks»
herodotus.quests.b1620a21.text.1=I got a better idea.
herodotus.quests.4d034df1.text.1=As a teenager with hopes and dreams.
herodotus.quests.4d034df1.text.2=I won't definitely do things like spilling liquid out with my hands!
herodotus.quests.4d034df1.text.3=Wait, am I even a teenager.
herodotus.quests.0602a478.text.1=Choose some branches with a decent shape and break them of the trees.
herodotus.quests.0602a478.text.2=Clean off the useless mumble jumbos.
herodotus.quests.0602a478.text.3=So they could be used as a very rough handle.
herodotus.quests.0602a478.text.4=It feels crap but it's better than just hold those rocks with bare hands after all.
herodotus.quests.e3c09120.text.1=After stacking bricks and lime paste, this stone kiln body has allowed the heat to be evenly retained in the chamber.
herodotus.quests.e3c09120.text.2=Hopefully next time I won't failed burn something just because the quality is awful.
herodotus.quests.3f3bf3a2.text.1=Maybe I should make one more double blade axe.
herodotus.quests.d2e24455.text.1=Whether it is from an edible point of view
herodotus.quests.d2e24455.text.2=or a practical point of view.
herodotus.quests.d2e24455.text.3=It could never be a bad thing growing some wheat.
herodotus.quests.d2e24455.text.4=Except that reclaiming wasteland will make a bunch of blisters on my hands.
herodotus.quests.52339a93.text.1=Fire proffered bricks, made with bricks and bronze dusts.
herodotus.quests.52339a93.text.2=A real fire resistance badass.
herodotus.quests.82612819.text.1=If I got to say something, then the planks that cut with this kind of machines are lack of soul.
herodotus.quests.82612819.text.2=Things that has not been touched by human hands lacks a humanistic atmosphere.
herodotus.quests.82612819.text.3=Waita minute, which of those two piles was the one that I cut out by myself?
herodotus.quests.00ada03a.text.1=To collect resources for a, uh, useable tool.
herodotus.quests.00ada03a.text.2=I need something to bind the rocks on a appreciate handle.
herodotus.quests.11a72b92.title=Strike a stone with an egg
herodotus.quests.11a72b92.text.1=While knocking the surface of stones with rocks,
herodotus.quests.11a72b92.text.2=The stone break apart.
herodotus.quests.11a72b92.text.3=If I want to get a bigger chunks,
herodotus.quests.11a72b92.text.4=I need some better materials to make a better pickaxe.
herodotus.quests.1a636f31.text.1=To be honest, this worktable is pretty much the same as the one that I made before.
herodotus.quests.790b4ffd.text.1=As luck would have it, I acquired a relatively intact round stone.
herodotus.quests.790b4ffd.text.2=Though it has some cracks on it...
herodotus.quests.790b4ffd.text.3=And some traces of manual bonding...
herodotus.quests.790b4ffd.text.4=I was silly, this the one and the only pickaxe os the worst tool ever.
herodotus.quests.790b4ffd.text.5=I'm going to apologize to that rock called axe right now.
herodotus.quests.41e72f89.title=Deforestation
herodotus.quests.41e72f89.text.1=Ah, a flat stone to sharpen.
herodotus.quests.41e72f89.text.2=It was rough, but it would be the first step in my onslaught against the trees.
herodotus.quests.93080716.text.1=Maybe, just maybe, I don't have to eat burned food anymore.
herodotus.quests.c9f1480d.title=A hidden quest, to trigger other quests. If you saw this page, it means something screwed up.
herodotus.quests.c9f1480d.description=Did you just trying to cheat?

herodotus.quests.80e75d83.title=Brick Charcoal Kiln
herodotus.quests.58414346.title=Bronze
herodotus.quests.e6605079.title=Iron Ingot
herodotus.quests.61a03ebd.title=Cast

herodotus.quests.8cd59de7.text.1=AIOT, could recover duration with oil in engineer's worktable.
herodotus.quests.db0fc392.text.1=Using flint and tinder to fire is too primitive. Thanks to my increasingly proficient lighting experience, a cheap and easy-to-use fire tool was born.
herodotus.quests.2c30a542.text.1=Copper buckets could transfer fluids with normal temperate unlimitedly, but might broke while transfering hot fluids.
herodotus.quests.1a636f31.text.3=Well, for science, it's necessary to have specialized tools for specialized jobs.
herodotus.quests.857ad989.text.1=Throw it on the ground at night to draw starlight.
herodotus.quests.857ad989.text.2=Known conversion rules: Glass Ore -> Starlight Ore, Starlight Frame -> Lightwell.
herodotus.quests.2b235818.text.1=Mage's worktable could put medicals into items, in order to create some new items. Meanwhile, it requires more or less XP, or the process will failed.
herodotus.quests.6efeae9d.text.1=Right click the altar with copper ingots at noon or iron ingots at midnight in main hand will produce a random amount of gold nuggets.
herodotus.quests.6794529b.text.1=Hardened glass bottles could storage any fluids with a amount less than a bucket, it could also safely storage mercury.

herodotus.quests.657d9db3.title=Ore Processing
herodotus.quests.37ed0f0a.title=Oil Source (Full)

herodotus.quests.2eda9938.title=«An Introduction to Energy Extraction from Creatures, And the Feasibility & Harm of Artificial Organisms»
herodotus.quests.cbf24504.text.1=By replacing a specific block in the boiler structure, to provide the boiler with infinity water.

tile.prodigytech.heat_sawmill.name=Heat Cutter
tile.prodigytech.heat_sawmill.tooltip=More efficiency than cutting with hand.

tile.aura_bottling_machine.name=Aura Bottling Machine
requious.jei.recipe.aura_bottling_machine=Aura Bottling
requious.jei.recipe.sluice=Sluice
requious.jei.recipe.altar=Altar Convert

herodotus.quests.752fcfc3.text.1=Dig a hole in the mound to burn what I need.
herodotus.quests.752fcfc3.text.2=In order to ensure that the heat will not be lost, I have to set it next to a thick rock wall or soil.
herodotus.quests.752fcfc3.text.3=After putting the items in, cover a bundle of straw, a few logs, light a fire, and think about what's for lunch.
herodotus.quests.22553a8a.text.1=Make these dried fibers into ropes are polishing off my finger prints.
herodotus.quests.871395ed.title=Yield Upgrade
herodotus.quests.871395ed.text.1=Flint tool that came to the world in the arms of worktables are obviously more durable than tools that were poorly made on the ground.
herodotus.quests.4bcbf451.text.3=I need materials with a better fite resistance to melt ores.
herodotus.quests.29c8c088.text.1=Why yellow squares are copper.
herodotus.quests.5cdb0890.title="Gravity potential energy automation"
herodotus.quests.5cdb0890.text.1=Simply using bricks to make hoppers.
herodotus.quests.5cdb0890.text.2=I need to keep it working with something.
herodotus.quests.5cdb0890.text.3=These sort of primal devices need to be repaired all the time, remember to save some space for it.
herodotus.quests.b20b4595.title=Calcium Oxide
herodotus.quests.b20b4595.text.1=Break the limestone I got while breaking the rocks before.
herodotus.quests.b20b4595.text.2=Heat them in kiln, then I got lime for putting on walls.
herodotus.quests.28e763c4.title=Gear
herodotus.quests.28e763c4.text.1=It's nothing bad making some gears to drive simple machineries.
herodotus.quests.28e763c4.text.2=Wood, the easiest material, but also the poorest material.
herodotus.quests.28e763c4.text.3=Stones are difficult to process, won't use unless I have to.
herodotus.quests.28e763c4.text.4=Flints might be my favourite, I'll go with it.
herodotus.quests.28e763c4.text.5=Maybe I could also make gears with polished bones.
herodotus.quests.78b91f90.title=Honor Carpenter
herodotus.quests.78b91f90.text.1=Using these primal tool to process woods is killing me.
herodotus.quests.78b91f90.text.2=I'm desperate for a modern saw.
herodotus.quests.78b91f90.text.3=But imagination always does nothing to the reality.
herodotus.quests.78b91f90.text.4=The loss while processing the wood are heartbreaking, maybe I should try to make a bed saw?
herodotus.quests.7afd8fde.text.5=Wanna leave my comfort zone, take a look at the great great world outside.
herodotus.quests.1b1f72eb.text.1=A simple fluid container, put item into it, heat it and soak it, and then make the products I need.
herodotus.quests.1b1f72eb.text.2=Gotta put it above a campfire.
herodotus.quests.0987ec40.text.1=After burning all these wood, I got some great charcoals.
herodotus.quests.0987ec40.text.2=Also some charcoal pieces, which might play an important role.
herodotus.quests.9da8963a.title=The Woodcutter
herodotus.quests.9da8963a.text.4=There should be no tools more difficult to use than this in the world...
herodotus.quests.9da8963a.text.5=Maybe.
herodotus.quests.b213ed8b.text.4=Smash it, smash it flat.
herodotus.quests.b213ed8b.text.5=I got a headache to think that there are still a lot of logs waiting for me to process.
herodotus.quests.d8bc9111.title=Carpenter's Hammer
herodotus.quests.d8bc9111.text.1=I could use this to repair my crappy worktables.
herodotus.quests.00ada03a.title=Spin The Cocoon
herodotus.quests.3e013114.text.1=Carving the stone into a barrel shape is really laborious, but in return, its durability is satisfactory.
herodotus.quests.498fc28c.text.1=Burnt clay buckets are more durable, but still can't hold hot fluids.
herodotus.quests.b1620a21.text.3=Ordinary recipes are not suitable for this worktable, gotta use the one I used before.
herodotus.quests.b1620a21.text.4=(Please use Pyrotech Worktables to process normal recipes.)
herodotus.quests.9f0e850d.text.1=This leaking bucket is killing me.
herodotus.quests.b413188b.text.1=Dump two piles of lime dust in water, then create lime water.
herodotus.quests.b413188b.text.2=Great, gotta find something to collect it.
herodotus.quests.b413188b.title=Limewater
herodotus.quests.1a06a7bb.title=Waiting for Godot
herodotus.quests.1a06a7bb.text.1=I'm waiting for firing, what about you?
herodotus.quests.1a06a7bb.text.2=Instead of being a master of time management here, let me blast these machines so that I can get my products faster.
herodotus.quests.1fd06a58.text.1=This flint looks nice after firing.
herodotus.quests.3f3bf3a2.title=Knock It
herodotus.quests.3f3bf3a2.text.4=Well... use tenon-and-mortise structure to make better tools?
herodotus.quests.df6d9a43.title=Yellow Fluid
herodotus.quests.df6d9a43.text.1=Put yellow ores in limewater to create yellow fluid.
herodotus.quests.56fc1852.text.1=Why blue spheres are tin?
herodotus.quests.14c2abf9.text.5=Uhmm, maybe not always the first one?
herodotus.quests.5630d029.title=Blue Fluid
herodotus.quests.5630d029.text.1=Put blue ores in limewater to create blue fluid.
herodotus.quests.bc7a87b5.title=Blue Oreveins
herodotus.quests.bc7a87b5.text.1=Blue ores spawn with Square Ores.
herodotus.quests.bd826b1a.title=Red Oreveins
herodotus.quests.bd826b1a.text.1=Red Ores spawn with Rhombus Ores.
herodotus.quests.0ef6c3e6.title=Yellow Oreveins
herodotus.quests.0ef6c3e6.text.1=Yellow Ores spawn with Sphere Ores.
herodotus.quests.4bcbf451.text.2=Existentialism.
herodotus.quests.4bc1e394.title=Ores
herodotus.quests.4bc1e394.text.1=Punch the colorful geometries to create ores.
herodotus.quests.a0288b62.text.2=For example, light it up and cover the logs with dirt.
herodotus.quests.a0288b62.text.3=I still need to make a pot or something to collect those dripping wood tar.
herodotus.quests.79c9d2fe.text.1=An easy-to-build box on the ground, could work with hoppers is the only advantage compares to drop items on the floor directly.
herodotus.quests.79c9d2fe.text.2=We will use it later.
herodotus.quests.da4a8ede.title=Cuttings
herodotus.quests.da4a8ede.text.1=Use some handful materials to make a blade to cut wood.
herodotus.quests.da4a8ede.text.2=Not efficiency but sound.
herodotus.quests.2c076aca.title=Collapse of Shovel
herodotus.quests.2c076aca.text.1=Push those rocks close, I got gravel.
herodotus.quests.2c076aca.text.2=Push those piles close, I got sand.
herodotus.quests.2c076aca.text.3=Push those clumps close, I got dirt.
herodotus.quests.2c076aca.text.4=Leave exhaustion aside, this bucket could really be a big deal.
herodotus.quests.7afd8fde.text.2=But it's slow slow slow.
herodotus.quests.7afd8fde.text.3=And t5 weather, just pray that it won't rain, ok it's raining already.
herodotus.quests.7afd8fde.text.4=If it’s only used for drying, I might as well pray that the water in it has self-awareness.
herodotus.quests.92b63b25.title=Melt it.
herodotus.quests.92b63b25.text.1=The simple heater made by hand allows me to bond the powder to the surface of other media.
herodotus.quests.92b63b25.text.2=Could also use it to make better bricks.
herodotus.quests.9da8963a.text.2=It is said to be logging, but it is actually a stone tied to a wooden stick.
herodotus.quests.9da8963a.text.3=Break a complete tree into a gap and then push it down.
herodotus.quests.8a41b060.text.1=Vertical box.
herodotus.quests.a4b84cd7.text.1=Stone worktables are much mote durable and allow me to put multiple items in it.
herodotus.quests.a4b84cd7.text.2=Sadly I still need to place them one by one.
herodotus.quests.b213ed8b.text.1=Finding a rock in nature that is flat enough to handle wood.
herodotus.quests.b213ed8b.text.2=With my bad luck, there are still some difficulties.
herodotus.quests.b213ed8b.text.3=I need to use my so called axe to process the log I got earlier.
herodotus.quests.2d2581dd.text.1=Boxes and chests~♪
herodotus.quests.2d2581dd.text.2=Of course the chests are the bests~♪
herodotus.quests.2d2581dd.text.3=There is no harm except that you have to jump high to put the items in.
herodotus.quests.2d2581dd.text.4=I miss the double chests.
herodotus.quests.2d2581dd.text.5=Hoppers could put items in by the four sides.
herodotus.quests.d8bc9111.text.2=Holding the planks in left hand, then beat the table to make it cry and repair itself.
herodotus.quests.d8bc9111.text.3=Awesome.
herodotus.quests.d8e95e24.title=Clumps
herodotus.quests.d8e95e24.text.1=Hand selected the smashed ores, mix it with charcoal pieces into clumps for firing.
herodotus.quests.a80d7df8.title=Small Dust
herodotus.quests.a80d7df8.text.1=Smashed the shards into dust.
herodotus.quests.0f3760e8.text.1=Hit it a couple more times.
herodotus.quests.1a636f31.text.2=I decided to dedicate this table to the processes related to making stone and bricks. I have a headache when I think of dealing with metal and jewellery later.
herodotus.quests.b1620a21.text.2=I need a better worktable for assembling some devices I need later.
herodotus.quests.e044e2d7.title=Crush
herodotus.quests.e044e2d7.text.1=Crush the ores with pickaxes.
herodotus.quests.52339a93.text.3=Could craft directly after having bronze ingots.
herodotus.quests.d2e3da38.text.1=I'm sure everyone could recall this proportion.
herodotus.quests.3f3bf3a2.text.2=Damn, I polished it into a hammer.
herodotus.quests.3f3bf3a2.text.3=At le5 I could smash something with it.
herodotus.quests.e7a990fd.text.1=I don't why that I'm sharing food between my hungry mouth and those plants.
herodotus.quests.e7a990fd.text.2=Wait, why I need to feed them a three course dinner? let's just dump some garbage.
herodotus.quests.f4fe75a4.title=More Ores
herodotus.quests.f4fe75a4.text.1=Wanna know more collocations? Check ore processing quests.
herodotus.quests.14c2abf9.text.2=「Sparks will pop out and ignite the tinder you have prepared」
herodotus.quests.14c2abf9.text.3=Pretty talks, it's so much difficult doing it yourself.
herodotus.quests.14c2abf9.text.4=I hope I won't be the first guy who froze to death just because I can't even make a fire.
herodotus.quests.f18c5781.title=Low-fi charcoals.
herodotus.quests.f18c5781.text.1=After tarring these things with wood tar, I could use these to make charcoals now.
herodotus.quests.f18c5781.text.2=But it would be much less successful than using log piles.
herodotus.quests.27bc95d9.title=Shards
herodotus.quests.27bc95d9.text.1=Burnt ore clumps.

herodotus.quests.80e75d83.text.1=It's damn great using these to make charcoals.
herodotus.quests.e7f4ce8a.text.1=Rock Bag, a bag for rock.
herodotus.quests.e7f4ce8a.text.2=While carrying it, all the rocks will get into the bag automatically.
herodotus.quests.e7f4ce8a.text.3=Still a stupid to use.
herodotus.quests.0c18c17d.text.1=I need some clay, to clay something together.
herodotus.quests.236882ce.title=Lime Cream
herodotus.quests.236882ce.text.1=I could use a handful trowel.

herodotus.quests.914b5a4b.text.1=Grow Primitive Bolsters, kill them will have a small chance of dropping broken ootheca.
herodotus.quests.310c522c.text.1=Taint Nutrition will damage the creatures inside, turn them into moving flesh after they died, they will also drop nothing.
herodotus.quests.f82ee1dd.text.1=Right click a crucible  with flesh bolus to get blood magic altar.
herodotus.quests.75dea0ce.title=Kill 'Chickens', Get 'Eggs'
herodotus.quests.75dea0ce.text.1=Disassembler. Disassemble living things. Even thinking about this hurts my conscience.
herodotus.quests.75dea0ce.text.2=But my curiosity eventually wins. Gonna find some chickens, cows, sheeps and pigs to have a try.
herodotus.quests.75dea0ce.text.3=Finally I got... Huh? What's this?
herodotus.quests.f8989a37.title=Magical Seeds
herodotus.quests.f8989a37.text.1=Why is such a thing called a "seed"? So plant it somewhere?
herodotus.quests.f8989a37.text.2=Maybe it's not fit to bury it into soil. Should it be planted like some kinds of mushroom? 
herodotus.quests.f8989a37.text.3=Whoa! What a magic!
herodotus.quests.c41641bc.text.1=Use disassembler on moving flesh could drop bio resources.
herodotus.quests.25548645.text.1=Right click to replace the Clogged Flux Condenser Lattice to get crystal shards.
herodotus.quests.25548645.text.2=Clogged Flux Condenser Lattice can be placed in the main hand, holding an empty bucket in the right hand, right-click to pour out the Flux Goo inside.
herodotus.quests.ede45a70.text.1=Kill the moving flesh to get the order aspect.
herodotus.quests.6900d815.text.1=Holding a polluted aspect ampoule and right-clicking on the silver tree sapling has a small chance of creating a Zorra tree structure in place.
herodotus.quests.6900d815.text.2=Destroying the leaves of the Zorra tree can get Zorra fruit, eating it will increase temporary warp and sticky taint, and obtain a short-term hunger effect.
herodotus.quests.6900d815.text.3=Eating raw meat during this time can increase LP. When LP reaches 1000, drink a bottle of mercury, get a series of debuffs, get a small amount of permanent taint and lose a little HP limit, get a flesh bolus.
herodotus.quests.11d66470.text.1=Salis Mundus could transfer the oak woods into great woods.

herodotus.quests.5f5f548f.text.1=With a bowl shaped container, I should be able to minimize the unnecessary losses in the current situation.
herodotus.quests.5f5f548f.text.2=But hoppers always can't seem to put the ingredients in the way I wanted it to, so if I want to automate the ingredient input, I still need to use an anvil.
herodotus.quests.2250867c.title=food
herodotus.quests.8d9933a0.title=chiselBlock
herodotus.quests.2d90bfa2.title=点火架锅
herodotus.quests.af820bd4.title=灵气装配机
herodotus.quests.176e6145.title=炼金塔
herodotus.quests.a29ae9b6.title=炼金基材
herodotus.quests.55f6131a.title=烈火炼金
herodotus.quests.a29ae9b6.text.1=我相信，这台机器的潜力不止于此。
herodotus.quests.a29ae9b6.text.2=我想起有一种这样的材料，
herodotus.quests.a29ae9b6.text.3=它优良的材料特性和对魔法的亲和性，
herodotus.quests.a29ae9b6.text.4=或许能实现我对神秘力量的野心。
herodotus.quests.55f6131a.text.1=刚才应该是饿了，满脑子都是吃的。
herodotus.quests.55f6131a.text.2=填饱了肚子以后，我发现，
herodotus.quests.55f6131a.text.3=刚才随手获得的这些材料和热能，
herodotus.quests.55f6131a.text.4=可以炼化出一些不得了的东西。
herodotus.quests.2d90bfa2.text.1=现在我知道这种子能种出银树来，
herodotus.quests.2d90bfa2.text.2=可是银树又不能吃，有啥用嘛。
herodotus.quests.2d90bfa2.text.3=我印象中可以用这台机器把它煮了吃。
