herodotus.placeholder=占位符
herodotus.quests.0b61bd62.title=一阶
herodotus.quests.66ec53e2.title=捡木棍
herodotus.quests.66ec53e2.description=捡木棍是第一步
herodotus.quests.657d9db3.title=矿物处理

herodotus.quests.66ec53e2.text.1=只要不断地捡木棍，道路就会不断延伸。
herodotus.quests.66ec53e2.text.2=不要停下来啊！

herodotus.quests.f924aa46.text.1=破坏星辉矿有概率获得星尘
herodotus.quests.42c05de6.text.1=boom!!!!!!!
herodotus.quests.25f2b62f.text.1=各个等级的星光晶体均可以转化为星能液
herodotus.quests.25f2b62f.text.2=

herodotus.quests.e9c318a9.text.1=法师工作台能够给物品注入魔法，获得新的物品。这期间需要我的或多或少的经验，否则这个注入魔法的过程就会失败。
herodotus.quests.f1649c9d.title=铜碎块
herodotus.quests.b5454f47.title=锡矿石
herodotus.quests.094d455e.title=铜矿石
herodotus.quests.84dc6405.title=小块铜粉
herodotus.quests.d11b05dc.title=铜碎片
herodotus.quests.20db44bc.title=粉碎锡矿
herodotus.quests.fe19f234.title=青铜锭
herodotus.quests.3c936eb4.title=蓝色球形
herodotus.quests.4aff1002.title=小块锡粉
herodotus.quests.7d24fd49.title=青铜粉
herodotus.quests.31c48478.title=锡碎块
herodotus.quests.4ee56b99.title=黄色方形
herodotus.quests.8d25ec34.title=粉碎铜矿

