herodotus.placeholder=占位符
herodotus.utils.currentlybanned=目前已被禁用
modularmachinery.hot_air_boiler=热空气蒸汽锅炉
modularmachinery.steamer=蒸汽蒸煮机
modularmachinery.basic_thermal_melting_machine=基础热力热熔机
modularmachinery.modifier.infinite_water=用其替换流体输入仓上面的波纹铁质机械方块让机器不消耗水

herodotus.quests.e9c318a9.text.1=法师工作台能够给物品注入魔法，获得新的物品。这期间需要我的或多或少的经验，否则这个注入魔法的过程就会失败。
herodotus.quests.09b2af08.text.1=制作锂汞齐，将其喂给生物，生物中毒死亡后会额外掉落锂水晶。
herodotus.quests.ec377e5a.text.1=强化玻璃瓶可以存储小于一桶的任意数量的流体，并且有安全的存储汞的能力。
herodotus.quests.30108d5f.text.1=生长所需光照等级0~3，其余条件见JEI
herodotus.quests.9ddf828b.title=二阶
herodotus.quests.c5dddc4b.text.1=将其放入河底，消耗木质筛网工作。
herodotus.quests.b8d34de9.text.1=破坏静态熔融塑料块即可获得灰色塑料片。
herodotus.quests.37ed0f0a.text.1=将黑色油性染料丢在空的含油地层上，地层将在一定时间后可以变成满的。这可以大大提高原油的产量。
herodotus.quests.47e6a4ff.text.1=你可以用 TNT 炸掉黑曜石，并将其冶炼成黑曜石碎片来制作耐久更高的工具
herodotus.quests.4ae80206.text.1=铜桶可以无限制地转移常温流体，但是当转移热的流体时有几率会损坏。
herodotus.quests.c30b3607.text.1=Tip: 你可以副手拿原版木板，主手拿木匠斧右键以修复工匠工作桌。
herodotus.quests.0eeb63d3.title=铁锭
herodotus.quests.c369f2f9.text.1=红色方形可以直接烧成铁合金锭，来制作铁质工具，耐久更高。（Tip：也可以做原版铁镐，虽然原版铁镐不能挖方块，但依旧能用于砧）
herodotus.quests.773d33ca.title=《简述含能植物的育种与培植中热空气发挥的作用》
herodotus.quests.2faec3fe.text.1=我敢保证 谁都不可能用这堆还能滴出水的草来点火
herodotus.quests.2faec3fe.text.2=就算是火神来也不行
herodotus.quests.9396e3da.text.1=实际上这两把工具本质区别只是石头的位置
herodotus.quests.7afd8fde.text.1=一般来说 我们可以也用日照来给纤维脱水
herodotus.quests.7afd8fde.text.2=但是好像有一点慢
herodotus.quests.7afd8fde.text.3=或者说如果只用晒的 我还不如祈祷里面的水自己有意识
herodotus.quests.7afd8fde.text.4=想离开自己的舒适区 来外面的大千世界看看
herodotus.quests.f5bbf71d.text.1=两只手已经完全不够我拿着需要合成的东西往里凑了
herodotus.quests.f5bbf71d.text.2=或许我应该再给自己安两只手?
herodotus.quests.14c2abf9.text.1=“用燧石击打其他石头 如果里面材质合适 ”
herodotus.quests.14c2abf9.text.2=“会蹦出火花点燃你准备好的火绒”
herodotus.quests.14c2abf9.text.3=说的很好 但是我还是不知道怎么做
herodotus.quests.14c2abf9.text.4=希望我不会成为第一个因为不会打火冻死的人
herodotus.quests.e7a990fd.text.1=虽然不是很清楚 但是为什么我连自己都喂不饱
herodotus.quests.e7a990fd.text.2=还要分出一些口粮来喂我地里这些菜
herodotus.quests.b213ed8b.text.1=好的 现在我应该用我手里的锤子。斧子。。锤。。斧
herodotus.quests.b213ed8b.text.2=斧子！ 将砧板的上端砸平砸实
herodotus.quests.b213ed8b.text.3=等等？砸平?
herodotus.quests.93080716.text.1=大概 也许 我不用再吃糊了的食物了吧。
herodotus.quests.6e9534cd.text.1=现在我至少拿到了第一个象征着现代社会的物品
herodotus.quests.6e9534cd.text.2=不 不是砌砖 而是标准
herodotus.quests.6e9534cd.text.3=这意味着我之后做东西不能再像之前那样随便做就行。。。
herodotus.quests.6e9534cd.text.4=淦
herodotus.quests.a0288b62.text.1=如果我想烧制木炭 我应该创造一个空气更加稀薄的环境
herodotus.quests.a0288b62.text.2=这样产出率会更高
herodotus.quests.a0288b62.text.3=同时收集烧制过程中流下来的油脂
herodotus.quests.a0288b62.title=为什么我会在挖地窑的时候挖出一个这样的东西。。
herodotus.quests.4bcbf451.text.1=一个用来熔化流体却不能承装高温流体的设施？
herodotus.quests.4bcbf451.text.2=存在主义
herodotus.quests.d2137321.text.1=虽然还是石头
herodotus.quests.d2137321.text.2=但是燧石比我一般捡到的石子质地要更坚硬
herodotus.quests.d2137321.text.3=如果用火烧制让他裂开成合适的形状
herodotus.quests.d2137321.text.4=似乎也不是不能用来破坏石头
herodotus.quests.cb1c45db.text.1=还是很慢
herodotus.quests.cb1c45db.text.2=我需要一个更好的结构 把纤维彼此分开
herodotus.quests.cb1c45db.text.3=希望这样能快上不少
herodotus.quests.991202af.text.1=虽然看起来 这和我直接在花岗岩上面敲击没有区别
herodotus.quests.991202af.text.2=确实没有
herodotus.quests.991202af.text.3=这就是所谓的仪式感吧
herodotus.quests.a93635f3.text.1=不 我错了
herodotus.quests.a93635f3.text.2=这玩意根本不能叫镐子
herodotus.quests.a93635f3.text.3=只能说我没有见过比这更像镐子的锤子
herodotus.quests.a93635f3.text.4=与其说在开采 倒不如说我在把石头打碎
herodotus.quests.9da8963a.text.1=如果有得选 我宁可用叉子喝汤 也不愿意用这个东西伐木
herodotus.quests.9da8963a.text.2=说是伐木 实际上是用一根绑在木棍上面的石块把一棵完整的树砸出缺口然后推倒
herodotus.quests.9da8963a.text.3=这个世界上应该不会有比这个更难用的工具了。。。也许吧
herodotus.quests.0ebc474b.text.1=在周遭环境提供的热量中
herodotus.quests.0ebc474b.text.2=石头吸收了热量略微熔化 将自己粘合起来
herodotus.quests.0ebc474b.text.3=如果我的窑不是那么的垃圾 能让它受热更均匀
herodotus.quests.0ebc474b.text.4=成功率一定会更高
herodotus.quests.0ebc474b.text.5=所以我连续炸了五锅石头这种事情一定不是因为我的脸黑
herodotus.quests.6ce14b36.title=《论不同材质对砖块性能的影响》
herodotus.quests.b1620a21.text.1=我有个绝佳的想法 我要做一个更好的合成台
herodotus.quests.b1620a21.text.2=然后用它来做点更好的东西
herodotus.quests.4d034df1.text.1=作为一名 有理想 有梦想 的少年
herodotus.quests.4d034df1.text.2=用手把液体导出泼洒这种事情我肯定是干不出来的！
herodotus.quests.4d034df1.text.3=等等 我真的是少年吗
herodotus.quests.0602a478.text.1=选择一些形状合适的树枝掰断分支
herodotus.quests.0602a478.text.2=就能当一个非常粗糙的手柄使用了
herodotus.quests.0602a478.text.3=虽然握持的手感很差 但总比用手直接抓着石块用强
herodotus.quests.e3c09120.text.1=利用这种结构 烧制物品的受热更加均匀了
herodotus.quests.e3c09120.text.2=但是我还是会失败这么多次一定不是因为我脸黑!
herodotus.quests.3f3bf3a2.text.1=或许我应该在做一把双刃斧
herodotus.quests.3f3bf3a2.text.2=该死。这玩意怎么像一把锤子
herodotus.quests.3f3bf3a2.text.3=好吧 至少我应该能用它来合成点什么
herodotus.quests.d2e24455.text.1=不管是从食用角度
herodotus.quests.d2e24455.text.2=还是实用角度
herodotus.quests.d2e24455.text.3=种植一点小麦对我都没有什么坏处
herodotus.quests.d2e24455.text.4=除了开垦荒地会把手上磨出一堆水泡以外
herodotus.quests.52339a93.text.1=混入了青铜粉末加热的石砖 耐火性能非常好
herodotus.quests.52339a93.text.2=但是掉入火中还是会被烧坏。
herodotus.quests.82612819.text.1=要我说啊，这种东西切割出来的木板
herodotus.quests.82612819.text.2=根本没有灵魂 没有人手触摸过是缺少一种人文气息的
herodotus.quests.82612819.text.3=等等 这两堆那一堆是我自己劈出来的？
herodotus.quests.00ada03a.text.1=为了获得一把堪称能用的工具收集资源
herodotus.quests.00ada03a.text.2=我需要一些东西把石块固定在一个合适的手柄上
herodotus.quests.11a72b92.text.1=用石块敲击岩石表面的时候
herodotus.quests.11a72b92.text.2=石块崩裂开来
herodotus.quests.11a72b92.text.3=如果想获得一些完整的石头我需要更好的材料
herodotus.quests.1a636f31.text.1=但是说真的 
herodotus.quests.1a636f31.text.2=这个桌子 本质上和我刚刚做的那个有区别吗。。。
herodotus.quests.790b4ffd.text.1=运气很好 我获得了一块相对完整的原石
herodotus.quests.790b4ffd.text.2=虽然它上面有很多裂缝
herodotus.quests.790b4ffd.text.3=而且还有一些被人为粘合的痕迹
herodotus.quests.790b4ffd.text.4=我错了 这个镐子才是最难用的工具
herodotus.quests.790b4ffd.text.5=我现在就给那块叫斧头的石头道歉
herodotus.quests.c9f1480d.title=隐藏任务 用于触发其他任务 如果你看到这个页面说明出现了什么问题
herodotus.quests.c9f1480d.description=你他喵是不是想作弊
herodotus.quests.80e75d83.title=耐火焚烧
herodotus.quests.58414346.title=青铜
herodotus.quests.e6605079.title=铁锭
herodotus.quests.61a03ebd.title=铸模
herodotus.quests.8cd59de7.text.1=全能工具，将其丢入轻油中可以恢复耐久。
herodotus.quests.db0fc392.text.1=用燧石和火绒打火过于原始了，得益于我日益熟练的打火经验，一个便宜好用的打火工具诞生了。
herodotus.quests.2c30a542.text.1=铜桶可以无限制地转移常温流体，但是当转移热的流体时有几率会损坏。
herodotus.quests.1a636f31.text.3=似乎我可以用木板和木匠锤来修复它。
herodotus.quests.857ad989.text.1=收集满星能的存储器，除了用于合成材料之外，手持其右键祭坛还能往祭坛之上的方块注入星能。
herodotus.quests.857ad989.text.2=已知的转换规则：玻璃矿石 -> 星辉矿石，星光框架 -> 聚星缸
herodotus.quests.2b235818.text.1=法师工作台能够给物品注入魔法，获得新的物品。这期间需要我的或多或少的经验，否则这个注入魔法的过程就会失败。
herodotus.quests.6efeae9d.text.1=在正午手持铜锭或在午夜手持铁锭右键祭坛获取随机数量的金粒。
herodotus.quests.6794529b.text.1=强化玻璃瓶可以存储小于一桶的任意数量的流体，并且有安全的存储汞的能力。

herodotus.quests.657d9db3.title=矿脉

herodotus.quests.37ed0f0a.title=含油地层（满）
