herodotus.placeholder=占位符
herodotus.utils.currentlybanned=目前已被禁用
modularmachinery.hot_air_boiler=热空气蒸汽锅炉
modularmachinery.steamer=蒸汽蒸煮机
modularmachinery.basic_thermal_melting_machine=基础热力热熔机
modularmachinery.aspect_blast_furnace=源质高炉
modularmachinery.aura_assembler=灵气装配机
modularmachinery.modifier.infinite_water=用其替换流体输入仓上面的波纹铁质机械方块让机器不消耗水

herodotus.welcomeMessage.head=欢迎游玩
herodotus.welcomeMessage.name= 希罗多德 整合包!

herodotus.artisan_worktables.material.thaumium=神秘

herodotus.jei.desc.log_basin=手持木盆右击工匠工作台侧边, 即可将木盆悬挂在工作台旁。工匠工作台上需要液体的配方, 都需要消耗木盆中的液体来完成。
herodotus.jei.desc.stone_basin=手持石盆右击工匠工作台侧边, 即可将石盆悬挂在工作台旁。工匠工作台上需要液体的配方, 都需要消耗石盆中的液体来完成。
herodotus.jei.desc.slime_grass_seed=这种作物喜阴, 最好在亮度低的环境种植, 大约是正常亮度的 1/7.

#一阶
herodotus.quests.00ada03a.text.1=人类与动物最大的区别在于使用工具, 而如果需要制造工具...
herodotus.quests.00ada03a.text.2=那么我将需要一些用于将石块与手柄绑在一起的新鲜纤维。
herodotus.quests.2faec3fe.text.1=我敢保证, 谁都不可能用这堆还在滴水的草来点火。
herodotus.quests.2faec3fe.text.2=就算是赫菲斯托斯来也不行。
herodotus.quests.0602a478.text.1=握住一根合适的树杈, 连枝带叶一块拽下
herodotus.quests.0602a478.text.2=再清理掉多余的碎叶和枝杈, 
herodotus.quests.0602a478.text.3=就能当一个非常粗糙的手柄使用了。
herodotus.quests.0602a478.text.4=手感很差, 但还是比直接握持石刃的触感更好。
herodotus.quests.9396e3da.title=掘地三尺
herodotus.quests.9396e3da.text.1=用手挖开结块的沙砾似乎对我的皮肤不太友善, 
herodotus.quests.9396e3da.text.2=利用石块挖开硬砂才是取出其中燧石的上策。
herodotus.quests.11a72b92.title=以卵击石
herodotus.quests.11a72b92.text.1=徒手是无法击碎完整的岩石的, 
herodotus.quests.11a72b92.text.2=从地上物色散落的石块作为工具还是太麻烦了。
herodotus.quests.11a72b92.text.3=不过利用这些石块, 慢慢敲碎岩石也不是不可行。
herodotus.quests.11a72b92.text.4=如果想开采更完整的石材, 我需要更好的材料去制作十字镐。
herodotus.quests.41e72f89.title=滥伐
herodotus.quests.41e72f89.text.1=啊, 一块扁平的石块, 将其磨利。
herodotus.quests.41e72f89.text.2=虽然粗糙, 但它将是我对树木发起猛攻的第一步。
herodotus.quests.790b4ffd.text.1=运气很好 我获得了一块相对完整的圆石。
herodotus.quests.790b4ffd.text.2=虽然它上面有很多裂缝。
herodotus.quests.790b4ffd.text.3=甚至还有一些被人为粘合的痕迹。
herodotus.quests.790b4ffd.text.4=我错了, 这把镐子才是最难用的工具
herodotus.quests.790b4ffd.text.5=我现在就给那块叫作斧的石头道歉。
herodotus.quests.0ebc474b.text.1=把热量密闭在小空间中, 
herodotus.quests.0ebc474b.text.2=圆石吸收了热量后略微熔化, 粘合得更加平整。
herodotus.quests.0ebc474b.text.3=如果我的窑不是那么的原始, 能让它受热更均匀的话
herodotus.quests.0ebc474b.text.4=成功率一定会更高。
herodotus.quests.0ebc474b.text.5=所以连续烧裂了五块石头这种事肯定不是我的问题。
herodotus.quests.752fcfc3.text.1=在土堆里挖一个坑来烧制我所需要的物品。
herodotus.quests.752fcfc3.text.2=为了保证热量不会流失, 我得将它设在厚实的岩壁或土壤旁。
herodotus.quests.752fcfc3.text.3=放入物品后, 盖上一捆稻草, 几许原木, 点上一把火, 思考一会人生。
herodotus.quests.22553a8a.text.1=将干巴巴的纤维搓成绳真是废手。
herodotus.quests.2d037bb7.text.1=把纤维捆成一束, 再堆成一捆, 稻草块就成了。
herodotus.quests.2d037bb7.text.2=别指望用这个造什么, 我可不会做那第一只小猪。
herodotus.quests.2e0bc67f.text.1=些许星火都能点燃这捆干柴。
herodotus.quests.2e0bc67f.text.2=放在地上, 添上几根原木, 就能给我升起一簇篝火。
herodotus.quests.2e0bc67f.text.3=也许我可以将搜集到的书页扔入火中, 看看能不能让火烧的更旺。
herodotus.quests.db0fc392.text.1=用燧石和火绒打火过于原始了, 得益于我日益熟练的打火经验, 一个便宜好用的打火工具诞生了。

herodotus.quests.6e9534cd.text.1=现在我至少拿到了第一个象征着现代社会的物品
herodotus.quests.6e9534cd.text.2=不、不是砌砖, 而是标准
herodotus.quests.6e9534cd.text.3=但这意味着我之后做东西不能再像之前那样随便做做就行...
herodotus.quests.6e9534cd.text.4=干。
herodotus.quests.93080716.text.1=大概、也许、我不用再吃糊了的食物了吧。


herodotus.quests.e9c318a9.text.1=法师工作台能够给物品注入魔法, 获得新的物品。这期间需要我的或多或少的经验, 否则这个注入魔法的过程就会失败。
herodotus.quests.09b2af08.text.1=制作锂汞齐, 将其喂给生物, 生物中毒死亡后会额外掉落锂水晶。
herodotus.quests.ec377e5a.text.1=强化玻璃瓶可以存储小于一桶的任意数量的流体, 并且有安全的存储汞的能力。
herodotus.quests.30108d5f.text.1=我们需要一种更具粘性的材料
herodotus.quests.9ddf828b.title=《对在蒸汽动力条件下对石油的开采加工与利用的简要分析》
herodotus.quests.c5dddc4b.text.1=我需要一些比蓝色更具有laguz性质的东西
herodotus.quests.b8d34de9.text.1=我将固态熔融塑料块放在地上
herodotus.quests.37ed0f0a.text.1=黑色染料攀附其上 逐渐被空置的含油页岩吸收
herodotus.quests.47e6a4ff.text.1=你可以用 TNT 炸掉黑曜石, 并将其冶炼成黑曜石碎片来制作耐久更高的工具
herodotus.quests.4ae80206.text.1=铜桶可以无限制地转移常温流体, 但是当转移热的流体时有几率会损坏。
herodotus.quests.c30b3607.text.1=Tip: 你可以副手拿原版木板, 主手拿木匠斧右键以修复工匠工作桌。
herodotus.quests.0eeb63d3.title=铁锭
herodotus.quests.c369f2f9.text.1=可以使用红色方形直接烧制铁合金锭。一般来说, 铁合金与铁锭是等价的。
herodotus.quests.773d33ca.title=《简述含能植物的育种与培植中热空气发挥的作用》

herodotus.quests.7afd8fde.text.1=一般来说, 我们可以也用日照来给纤维脱水
herodotus.quests.f5bbf71d.text.1=两只手已经完全不够我拿着需要合成的东西往里凑了
herodotus.quests.f5bbf71d.text.2=或许我应该再给自己安两只手?
herodotus.quests.14c2abf9.text.1=「用燧石敲击其他石块,如果前者品质没有那么不堪」
herodotus.quests.a0288b62.text.1=如果我想烧制木炭, 我应该创造一个空气更加稀薄的环境, 这样产出率会更高。
herodotus.quests.4bcbf451.text.1=一个用来熔化流体却不能承装高温流体的设备?
herodotus.quests.d2137321.text.1=虽然还是石头
herodotus.quests.d2137321.text.2=但是燧石比我一般捡到的石子质地要更坚硬
herodotus.quests.d2137321.text.3=如果用火烧制让他裂开成合适的形状
herodotus.quests.d2137321.text.4=似乎也不是不能用来破坏石头
herodotus.quests.cb1c45db.text.1=还是很慢
herodotus.quests.cb1c45db.text.2=我需要一个更好的结构 把纤维彼此分开
herodotus.quests.cb1c45db.text.3=希望这样能快上不少
herodotus.quests.991202af.text.1=虽然看起来这和我直接在花岗岩上敲击没区别。
herodotus.quests.991202af.text.2=确实没有。
herodotus.quests.991202af.text.3=这就是所谓的“仪式感”吧。
herodotus.quests.a93635f3.text.1=不 我错了
herodotus.quests.a93635f3.text.2=这玩意根本不能叫镐子
herodotus.quests.a93635f3.text.3=只能说我没有见过比这更像镐子的锤子
herodotus.quests.a93635f3.text.4=与其说在开采 倒不如说我在把石头打碎
herodotus.quests.9da8963a.text.1=如果有得选, 我宁可用叉子喝汤, 也不愿意用这个东西伐木。
herodotus.quests.6ce14b36.title=《论不同材质对砖块性能的影响》
herodotus.quests.b1620a21.text.1=我有个更好的想法。
herodotus.quests.4d034df1.text.1=作为一名 有理想 有梦想 的少年
herodotus.quests.4d034df1.text.2=用手把液体导出泼洒这种事情我肯定是干不出来的! 
herodotus.quests.4d034df1.text.3=等等 我真的是少年吗

herodotus.quests.e3c09120.text.1=经过砌砖与石灰膏的堆砌, 这个石制窑体已经能让热量均匀地保留在腔室中。
herodotus.quests.e3c09120.text.2=希望我下一次烧制物品不会因为工艺的粗糙而失败。
herodotus.quests.3f3bf3a2.text.1=或许我应该再做一把双刃斧
herodotus.quests.d2e24455.text.1=不管是从食用角度
herodotus.quests.d2e24455.text.2=还是实用角度
herodotus.quests.d2e24455.text.3=种植一点小麦对我都没有什么坏处
herodotus.quests.d2e24455.text.4=除了开垦荒地会把手上磨出一堆水泡以外
herodotus.quests.52339a93.text.1=用砌砖混入了青铜粉末制作成的耐火砖。
herodotus.quests.52339a93.text.2=耐火性能十分优良。
herodotus.quests.82612819.text.1=要我说啊, 这种东西切割出来的木板
herodotus.quests.82612819.text.2=根本没有灵魂 没有人手触摸过是缺少一种人文气息的
herodotus.quests.82612819.text.3=等等 这两堆那一堆是我自己劈出来的?


herodotus.quests.1a636f31.text.1=说实话这个桌子和我之前制作的并没有什么区别。
herodotus.quests.c9f1480d.title=隐藏任务 用于触发其他任务 如果你看到这个页面说明出现了什么问题
herodotus.quests.c9f1480d.description=你他喵是不是想作弊
herodotus.quests.80e75d83.title=耐火木炭窑
herodotus.quests.58414346.title=青铜
herodotus.quests.e6605079.title=铁锭
herodotus.quests.61a03ebd.title=铸模
herodotus.quests.8cd59de7.text.1=“全能工具! 您身边的建筑帮手! ”
herodotus.quests.2c30a542.text.1=铜桶可以无限制地转移常温流体, 但是当转移热的流体时有几率会损坏。
herodotus.quests.1a636f31.text.3=没办法, 为了科技的严谨, 专工专用是有必要的。
herodotus.quests.2b235818.text.1=法师工作台能够给物品注入魔法, 获得新的物品。这期间需要我的或多或少的经验, 否则这个注入魔法的过程就会失败。
herodotus.quests.6794529b.text.1=强化玻璃瓶可以存储小于一桶的任意数量的流体, 并且有安全的存储汞的能力。

herodotus.quests.657d9db3.title=矿物处理
herodotus.quests.37ed0f0a.title=丰盈满溢

herodotus.quests.2eda9938.title=《动植物能量提取概论和灵气运用简述及人造生物的可行性分析与危害概述》
herodotus.quests.cbf24504.text.1=通过替换蒸汽锅炉结构中的特定方块, 可以给蒸汽锅炉提供无限水

tile.prodigytech.heat_sawmill.name=热力切割机
container.prodigytech.heat_sawmill=热力切割机
container.prodigytech.jei.ptsawmill=热力切割机
tile.prodigytech.heat_sawmill.tooltip=比用手切割材料更加高效

tile.aura_bottling_machine.name=灵气压瓶机
requious.jei.recipe.aura_bottling_machine=灵气压瓶
requious.jei.recipe.sluice=河篦
requious.jei.recipe.altar=祭坛转换

herodotus.quests.871395ed.title=产能升级
herodotus.quests.871395ed.text.1=比起在地上随手制作的工具, 在工作桌上加工过的燧石制品明显更加耐用。
herodotus.quests.4bcbf451.text.3=如果我需要熔化矿物, 得用一些更耐火的材料。
herodotus.quests.29c8c088.text.1=为什么黄色的方是铜?
herodotus.quests.5cdb0890.title="重力势能自动化"
herodotus.quests.5cdb0890.text.1=简单的利用砌砖来制作料斗。
herodotus.quests.5cdb0890.text.2=我需要用些什么东西来驱动它。
herodotus.quests.5cdb0890.text.3=这种原始的设备需要经常维护保养, 记得给它留出一条维护用的通道。
herodotus.quests.b20b4595.title=CaO
herodotus.quests.b20b4595.text.1=把我开采岩石过程中得到的石灰石敲碎。
herodotus.quests.b20b4595.text.2=再放入窑中加热, 抹墙用的石灰就有了。
herodotus.quests.28e763c4.title=齿轮
herodotus.quests.28e763c4.text.1=制作一些驱动简易机械设备的齿轮毫无坏处。
herodotus.quests.28e763c4.text.2=木头是最简单的材料, 但是不耐用。
herodotus.quests.28e763c4.text.3=石头加工太过困难, 万不得已不会使用。
herodotus.quests.28e763c4.text.4=燧石可能是我最喜欢的材料了, 就它了。
herodotus.quests.28e763c4.text.5=也许我还可以用磨制过的骨头制作齿轮。
herodotus.quests.78b91f90.title=荣誉木匠
herodotus.quests.78b91f90.text.1=用着这些原始的工具处理木材真是要人命。
herodotus.quests.78b91f90.text.2=我迫切地希望我能获得一把现代锯子。
herodotus.quests.78b91f90.text.3=可惜幻想往往对现实没有多大帮助。
herodotus.quests.78b91f90.text.4=在处理木材的过程中产生的损耗令人心疼, 或许我应该试试看制作一台锯床?
herodotus.quests.7afd8fde.text.5=想离开自己的舒适区, 去外面的大千世界看看。
herodotus.quests.1b1f72eb.text.1=简单的液体容器, 将固定放入其中加热浸泡就可以制作我需要的物品了。
herodotus.quests.1b1f72eb.text.2=得把它架在篝火上。
herodotus.quests.0987ec40.text.1=原木经过烧制后, 我得到了一些品相优良的木炭。
herodotus.quests.0987ec40.text.2=还有一些细小的木炭碎, 这些木炭碎应该大有用途。
herodotus.quests.9da8963a.title=樵夫
herodotus.quests.9da8963a.text.4=这个世界上应该不会有比这个更难用的工具了......
herodotus.quests.9da8963a.text.5=也许吧。
herodotus.quests.b213ed8b.text.4=砸实, 砸平。
herodotus.quests.b213ed8b.text.5=想到接下来还有一大堆原木等着我就头疼。
herodotus.quests.d8bc9111.title=木匠锤
herodotus.quests.d8bc9111.text.1=我可以用这个来修缮我破破烂烂的工作桌。
herodotus.quests.00ada03a.title=抽丝剥茧
herodotus.quests.3e013114.text.1=将石块雕刻成桶的样子实在费劲, 但是作为回报、它的耐用程度令人满意。
herodotus.quests.498fc28c.text.1=经过烧制过后的粘土桶较为耐用, 但是还是没法承受高温流体。
herodotus.quests.b1620a21.text.3=普通的一些合成配不上这个工作桌, 还是用回我之前那个吧。
herodotus.quests.b1620a21.text.4=(请使用工作桌与石工作桌来处理普通合成)
herodotus.quests.9f0e850d.text.1=这个漏水的桶用的我想死。
herodotus.quests.b413188b.text.1=把两撮生石灰丢进地上的水中, 我就获得了一桶的石灰水。
herodotus.quests.b413188b.text.2=真不错, 得找个东西把它装起来。
herodotus.quests.b413188b.title=石灰水
herodotus.quests.1a06a7bb.title=等待戈多
herodotus.quests.1a06a7bb.text.1=我在等烧制, 你在等什么?
herodotus.quests.1a06a7bb.text.2=与其在这当时间管理大师, 不如让我为这些机器鼓鼓风, 好让我更快地拿到我需要的产物。
herodotus.quests.1fd06a58.text.1=这块燧石经过烧制后, 看起来很不错。
herodotus.quests.3f3bf3a2.title=敲打
herodotus.quests.3f3bf3a2.text.4=比如...用榫卯结构来制作更好的工具?
herodotus.quests.df6d9a43.title=黄色流体
herodotus.quests.df6d9a43.text.1=将黄色矿石丢入石灰水制作而成。
herodotus.quests.56fc1852.text.1=为什么蓝色的球是锡?
herodotus.quests.14c2abf9.text.5=额, 也许不一定是第一个?
herodotus.quests.5630d029.title=蓝色流体
herodotus.quests.5630d029.text.1=将蓝色矿石丢入石灰水制作而成。
herodotus.quests.bc7a87b5.title=蓝色矿脉
herodotus.quests.bc7a87b5.text.1=蓝色矿石与球形矿石伴生。
herodotus.quests.bd826b1a.title=红色矿脉
herodotus.quests.bd826b1a.text.1=红色矿石与方形矿石伴生。
herodotus.quests.0ef6c3e6.title=黄色矿脉
herodotus.quests.0ef6c3e6.text.1=黄色矿石与菱形矿石伴生。
herodotus.quests.4bcbf451.text.2=真是存在主义。
herodotus.quests.4bc1e394.title=矿石
herodotus.quests.4bc1e394.text.1=锤打色彩几何体以获取矿石。
herodotus.quests.a0288b62.text.2=比如点火后, 用泥土将原木堆封实。
herodotus.quests.a0288b62.text.3=我还得做个锅来收集烧制过程中流下来的木焦油。
herodotus.quests.79c9d2fe.text.1=在地上简易搭起的小盒子, 比起直接把东西扔在地上, 可以让漏斗交互是他唯一的优点。
herodotus.quests.79c9d2fe.text.2=之后的一些合成会用到它。
herodotus.quests.da4a8ede.title=切割二三事
herodotus.quests.da4a8ede.text.1=用手上的材料制作简易的刀片来切割木材。
herodotus.quests.da4a8ede.text.2=效率不高但可靠。
herodotus.quests.2c076aca.title=锹之坍缩
herodotus.quests.2c076aca.text.1=将石块填入压实, 我便得到了沙砾。
herodotus.quests.2c076aca.text.2=将沙堆填入压实, 我便得到了沙子。
herodotus.quests.2c076aca.text.3=将土块填入压实, 我便得到了土壤。
herodotus.quests.2c076aca.text.4=除了废手, 这个桶大有可为。
herodotus.quests.7afd8fde.text.2=但是这一过程的速度慢的不尽人意。
herodotus.quests.7afd8fde.text.3=更何况天气可不会考虑到有人还在晾晒纤维。
herodotus.quests.7afd8fde.text.4=如果说只用晒的, 我还不如祈祷一下里面的水拥有了自我意识、
herodotus.quests.92b63b25.title=熔化它。
herodotus.quests.92b63b25.text.1=随手制作的简易加热器可以让我将粉末粘合到其他介质表面。
herodotus.quests.92b63b25.text.2=还可以使用这个制作更好的砖块。
herodotus.quests.9da8963a.text.2=说是伐木, 实际上是用一根绑在木棍上面的石块
herodotus.quests.9da8963a.text.3=把一棵完整的树砸出一块缺口, 再推倒。
herodotus.quests.8a41b060.text.1=立起来的分区盒子。
herodotus.quests.a4b84cd7.text.1=石工作桌比起普通工作桌更加耐用, 而且支持我一次放入多个物品。
herodotus.quests.a4b84cd7.text.2=可惜我还是得一个个摆。
herodotus.quests.b213ed8b.text.1=在自然界中找到一块足够平整的岩石来处理木材
herodotus.quests.b213ed8b.text.2=凭我这倒霉劲, 还是有些困难。
herodotus.quests.b213ed8b.text.3=我需要用我的"斧头"把刚刚获得的原木
herodotus.quests.2d2581dd.text.1=盒子与箱子相比~♪
herodotus.quests.2d2581dd.text.2=那我还是觉得我们箱子牛逼~♪
herodotus.quests.2d2581dd.text.3=除了要跳高高才能放入物品之外没有什么坏处。
herodotus.quests.2d2581dd.text.4=我想念大箱子。
herodotus.quests.2d2581dd.text.5=漏斗可以从侧面输入。
herodotus.quests.d8bc9111.text.2=左手拿着木板, 对着桌子捶打, 让它哭喊着自己修复自己。
herodotus.quests.d8bc9111.text.3=嗯, 真不错。
herodotus.quests.d8e95e24.title=碎块
herodotus.quests.d8e95e24.text.1=将粉碎过的矿石拣选后, 与木炭碎块混合成待烧炼的矿块。
herodotus.quests.a80d7df8.title=小堆粉末
herodotus.quests.a80d7df8.text.1=将获得的矿物碎片用锤子敲碎成粉, 提纯成功。
herodotus.quests.0f3760e8.text.1= 再多敲几下。
herodotus.quests.1a636f31.text.2=我决定将这个桌子专用于制作石材与砖材相关的工艺一想到之后处理金属和珠宝就得再造一个工作区我就有点头疼。
herodotus.quests.b1620a21.text.2=我要做一个更好的工作桌, 用它来组装一些我之后需要的设备。
herodotus.quests.e044e2d7.title=粉碎
herodotus.quests.e044e2d7.text.1=使用镐将矿石粉碎。
herodotus.quests.52339a93.text.3=等之后拥有了青铜锭, 也可以直接制作。
herodotus.quests.d2e3da38.text.1=青铜的三比一比例深入人心。
herodotus.quests.3f3bf3a2.text.2=该死, 这玩意被我磨成了锤子。
herodotus.quests.3f3bf3a2.text.3=至少我能用它来敲打点什么东西。
herodotus.quests.e7a990fd.text.1=虽然不太懂, 为什么我连自己都喂不饱, 还要分出口粮来喂地里这些菜。
herodotus.quests.e7a990fd.text.2=等等, 又不是口粮才能发酵, 为什么我一定要扔口粮进去?
herodotus.quests.f4fe75a4.title=更多矿石
herodotus.quests.f4fe75a4.text.1=想了解几何体与彩色流体能够制作出什么矿种的话, 请点开矿物处理任务来查看。
herodotus.quests.14c2abf9.text.2=「火花就会蹦出, 点燃你准备好的火绒」
herodotus.quests.14c2abf9.text.3=说的好听, 实际操作起来并不会很顺利。
herodotus.quests.14c2abf9.text.4=希望我不会成为第一个因为不会打火冻死的人。
herodotus.quests.f18c5781.title=劣质木炭
herodotus.quests.f18c5781.text.1=将我收集的稻草捆在木焦油中浸泡过后, 也可以烧制一些木炭。
herodotus.quests.f18c5781.text.2=但是相比使用原木柴堆的成功率就大大降低了。
herodotus.quests.27bc95d9.title=碎片
herodotus.quests.27bc95d9.text.1=烧制过的矿块。

herodotus.quests.80e75d83.text.1=用这个烧木炭可带劲了。
herodotus.quests.e7f4ce8a.text.1=采石包, 顾名思义, 用来放石块的。
herodotus.quests.e7f4ce8a.text.2=持有时, 石块会自动进入包内。
herodotus.quests.e7f4ce8a.text.3=这东西真难用。
herodotus.quests.0c18c17d.text.1=我需要黏黏的土来粘上一些东西。
herodotus.quests.236882ce.title=石灰膏面霜
herodotus.quests.236882ce.text.1=为了将砌砖粘结, 我需要一个趁手的抹子。

herodotus.quests.914b5a4b.text.1=我看着肉块在我眼前交织 增殖 膨胀 
herodotus.quests.310c522c.text.1=我将粘浆分解又重组 得到了一种相对更稳定的流体
herodotus.quests.f82ee1dd.text.1=血肉团在我手中蠕动 我需要为祂寻找一个可以暂住的地方
herodotus.quests.f8989a37.title=魔法种子
herodotus.quests.f8989a37.text.1=这东西为什么叫种子啊?总得种在什么地方才对吧。
herodotus.quests.f8989a37.text.2=看这样子埋在土里恐怕不行, 这东西是不是像蘑菇一样种在原木上的?
herodotus.quests.f8989a37.text.3=嚯! 好家伙! 
herodotus.quests.c41641bc.text.1=使用现代科技能够更好的对肉块进行剥离
herodotus.quests.ede45a70.text.1=我看着前方蠕动扭曲的肉块 心中泛起了一阵恶心
herodotus.quests.6900d815.text.1=如果使用污染源质在银树初生之时加以污染与诱导
herodotus.quests.6900d815.text.2=便能将圣洁的银木转化为?
herodotus.quests.6900d815.text.3=我得用安瓿往上浇灌一点试试
herodotus.quests.11d66470.text.1=世界盐可以转化橡木变为宏伟之木

herodotus.quests.5f5f548f.text.1=有一个碗状的容器, 应该可以在现有条件下最大程度减少不必要的消耗
herodotus.quests.5f5f548f.text.2=但漏斗似乎总是没法把东西放到我想让它放的地方, 所以想要自动进料还是只能用砧
herodotus.quests.2250867c.title=food
herodotus.quests.8d9933a0.title=chiselBlock
herodotus.quests.2d90bfa2.title=点火架锅
herodotus.quests.af820bd4.title=灵气装配机
herodotus.quests.af820bd4.text.1=这些器材似乎不太方便用我熟悉的知识去解释, 但它们有用。
herodotus.quests.af820bd4.text.2=我需要一台专业设备来批量制造它们。
herodotus.quests.55f6131a.title=烈火炼金
herodotus.quests.176e6145.title=炼金塔
herodotus.quests.a29ae9b6.title=炼金基材
herodotus.quests.a29ae9b6.text.1=我相信, 这台机器的潜力不止于此。
herodotus.quests.a29ae9b6.text.2=我想起有一种这样的材料, 
herodotus.quests.a29ae9b6.text.3=它优良的材料特性和对魔法的亲和性, 
herodotus.quests.a29ae9b6.text.4=或许能实现我对神秘力量的野心。
herodotus.quests.55f6131a.text.1=刚才应该是饿了, 满脑子都是吃的。
herodotus.quests.55f6131a.text.2=醒醒! 你现在要做的炉子是用来炼造炼金黄铜的, 不是炊具! 
herodotus.quests.55f6131a.text.3=等等, 炼金黄铜...我为什么知道这个词?
herodotus.quests.a29ae9b6.title=炼金黄铜锭
herodotus.quests.a29ae9b6.text.1=刚才有什么东西触动了我的记忆。
herodotus.quests.a29ae9b6.text.2=炼金黄铜... 炼金黄铜... 要炼金... 要有黄... 要有铜...
herodotus.quests.2d90bfa2.text.1=把这个什么种子煮了吃了吧, 好像得用这种炉子。
herodotus.quests.2d90bfa2.text.2=不过很奇怪, 这锅里的汤明显不能喝啊?
herodotus.quests.8cd59de7.text.2=“需要在工作台中定期填补油料”
herodotus.quests.a956c7a8.text.1=普通的砧已经没法满足我敲制时的需求了
herodotus.quests.a956c7a8.text.2=我需要一个更好的砧
herodotus.quests.9aab085f.text.1=“用线缆将箱子连接至主机”
herodotus.quests.9aab085f.text.2=“使用终端右击主机进行标记”
herodotus.quests.9aab085f.text.3=“简明储存网络使用指北摘要”
herodotus.quests.c5dddc4b.text.2=希望能在河流里面有所发现
herodotus.quests.30108d5f.text.2=希望通过杂交能过获得满意的条件
herodotus.quests.b8d34de9.text.2=尝试完整的分离出一个塑料单片
herodotus.quests.6734b516.text.1=如果在工作台上预设一个接口
herodotus.quests.6734b516.text.2=就可以将工具箱连接至工作台上 应该能减少一部分工作量?
herodotus.quests.e29635fe.text.1=所以为什么这些东西能几乎自动的运转呢。
herodotus.quests.8b11f422.text.1=金属拥有了一部分新特质 但同时金属性能也有显著的下降
herodotus.quests.37ed0f0a.text.2=其中的油料逐渐恢复
herodotus.quests.b90c7cf3.text.1=在河流的底部 我感受到了一股不一样的流
herodotus.quests.b90c7cf3.text.2=其中不止有水 还有着一些完全不同的东西
herodotus.quests.37826d20.text.1=我需要一个比简单的连根拔起更好的收割方案
herodotus.quests.37826d20.text.2=如果能有个工具辅助着将分支割下收集可能会更好?
herodotus.quests.482f0222.text.1=将三种颜色进行混合就得到了一种新的颜色。。。吗?
herodotus.quests.482f0222.text.2=好像不对 这种黑色并不如其他颜色一般带有某种性质
herodotus.quests.482f0222.text.3=只剩下混沌改造周围物品的性能
herodotus.quests.5c5ef62c.title=无上庇护
herodotus.quests.5c5ef62c.text.1=这个护符在暗示我, 穿戴好全套护甲, 带它去往名为“裂缝”的未知之地...
herodotus.quests.5c5ef62c.text.2=我想起一句口诀, “魑魅魍魉, 惧吾神光...护符长明, 万世光芒...”
herodotus.quests.5c5ef62c.text.3=或许我应当念着这个口诀...
herodotus.quests.78efc57f.text.1=裂缝...裂缝。这是裂缝的种子。这来自虚无之物, 
herodotus.quests.78efc57f.text.2=倘若注入能量, 赋予秩序, 它将成为很好的能量容器。
herodotus.quests.167d511b.text.1=现在我知道了这种流体的名字——灵气。生命也有内在的灵气, 
herodotus.quests.167d511b.text.2=如果用原基催化并加热, 会不会让它们产生某种化学反应?
herodotus.quests.19b3cee0.text.1=不出我所料, 它们的确发生了反应。那么我们加入一些提纯的要素, 看看反应结果如何。
herodotus.quests.f82ee1dd.text.2=我看向手边的坩埚 试探性的将其放了上去
herodotus.quests.f82ee1dd.text.3=祂迅速附着在了坩埚之上 并按照其喜好对其进行了大量改造
herodotus.quests.914b5a4b.text.2=随着一声脆响 它变成了各色怪物 其中有一种背上背着囊肿
herodotus.quests.914b5a4b.text.3=希望里面能有培育生物需要的营养物质
herodotus.quests.ede45a70.text.2=将其击杀后 却不知从哪里冲出一股清气 让我疲劳的精神为之一震
herodotus.quests.ede45a70.text.3=如果副手拿着一个安瓿能不能将它装起来呢
herodotus.quests.5b236766.text.1=充能仪需要以特定的顺序吸收高阶的成熟魔力作物，以此来滋养元始珍珠。而魔力作物的排布同样也是固定的。
herodotus.quests.5b236766.text.2=一定有某种组合方式可以将这八种高阶魔力作物和它们所需的低阶魔力作物塞进这个结构里面，我只需要好好拼接一下。
# TODO improve this, don't forget English ver.
# config\ftbquests\normal\chapters\2eda9938\5b236766.snbt
herodotus.quests.25548645.title=收集与过滤
herodotus.quests.25548645.text.1=直觉告诉我这些使用过的咒波凝结器天数未尽。把里面的格栅放进加水的液体搅拌器里洗干净就好。
herodotus.quests.25548645.text.2=洗出来的这个粘浆或许有什么奇怪的生物爱吃, 但我不爱吃说明不了我不是"奇怪生物"们的一员。
herodotus.quests.176e6145.text.1=我需要一台有效的机器 为我操控源质提供一定的方便
herodotus.quests.d875571e.text.1=这种石头不能说罕见 我能想到最好的形容词是似是而非
herodotus.quests.38c43997.text.1=“家用裂缝饲料”
herodotus.quests.38c43997.text.2=“美味! ——不愿透露姓名的裂缝”
herodotus.quests.38c43997.text.3=“不对错误过度喂食导致的裂缝死亡事件负责”
herodotus.quests.04d5512b.text.1=经过研究，以特定的顺序在祭坛周围的八格种植基础的魔力种子，可以对种子中的能量进行精炼，用来对基础魔力种子进行转化。
herodotus.quests.310c522c.text.2=摸起来有严重的刺痛撕裂感 仿佛有什么尝试将我重组
herodotus.quests.310c522c.text.3=如果任由它将生物进行吞噬会发生什么呢
herodotus.quests.c41641bc.text.2=能够获得更完整的血肉块

# TODO improve this, don't forget English ver.
# config\ftbquests\normal\chapters\2eda9938\f3cee682.snbt
herodotus.quests.f3cee682.text.1=服用佐拉果, 十份带血丝的生肉, 再用一瓶水银送服

# herodotus.quests.f3cee682.text.1=4:31将盛满母神恩典的小瓶捧与手掌之间, 通往秘境的秘门就会慷慨的敞开。
# herodotus.quests.f3cee682.text.2=4:32充满感激的一饮而尽, 一阵剧烈的撕扯和疼痛顺着凡胎浊骨的食道一路冲上顶门, 只能踉踉跄跄地挣扎, 最终跪倒在地。
# herodotus.quests.f3cee682.text.3=4:33而心中清楚的知道, 那是顺势而下的血肉正在汇聚成形。痛苦最终随着一阵呕吐而收束。一团活跃的血肉从口中跃出。
# herodotus.quests.f3cee682.text.4=4:34将其紧紧抓住, 欣喜若狂, 这是母神的使徒, 将被放入神圣祭祀的仪式。
# herodotus.quests.f3cee682.text.5=4:35被秘术已经指引着走上正确的道路, 这不足挂齿又意义非凡的阵痛则是迈出了第一步。
# herodotus.quests.f3cee682.text.6=4:36思考已经变得毫无意义, 将整个身心交给母神即可。
# herodotus.quests.f3cee682.text.7=————狂信者手札
herodotus.quests.a232d0a8.text.1=这种作物喜阴, 最好在亮度低的环境种植, 大约是正常亮度的 1/7.
herodotus.quests.f7f0b20c.text.1=合成需要在夜晚消耗 100 点经验和 12 点生命值
herodotus.quests.857ad989.text.1=在夜晚将其掷在地上以汲取星能.
herodotus.quests.857ad989.text.2=已知的转换规则：玻璃矿石 -> 星辉矿石, 星光框架 -> 聚星缸
herodotus.quests.857ad989.text.3=储满后右键日月祭坛即可触发转换, 方块须放在祭坛顶部
herodotus.quests.de891235.text.1=合成消耗 10 点经验
herodotus.quests.6efeae9d.text.1=在正午手持铜锭或在午夜手持铁锭右键祭坛获取随机数量的金粒。
herodotus.quests.6efeae9d.text.2=合成需要消耗 800 点经验和 12 点生命值

herodotus.quests.863922b2.text.1=打碎玻璃, 玻璃就会碎成碎片, 我不知道这有什么可解释的

herodotus.quests.75dea0ce.title=杀“鸡”取“卵”
herodotus.quests.75dea0ce.text.1=生物拆解机? 这个名字让我感到我的良心隐隐作痛。
herodotus.quests.75dea0ce.text.2=但我的好奇心赢了。我决定找几只猪、牛、羊、鸡来试试。
herodotus.quests.75dea0ce.text.3=诶? 拆出了什么?
herodotus.quests.75dea0ce.text.4=拆解生物的同时还产生了一些令人不安的紫色的灵气...

herodotus.quests.2bfd6bb4.text.1=虽然能用的工具没有变化
herodotus.quests.2bfd6bb4.text.2=但是对台面进行修改之后 可以更方便的放置需要使用的材料
herodotus.quests.2bfd6bb4.text.3=使用起来可能也会更舒服吧
herodotus.quests.2bfd6bb4.text.4=(还可以当作原版工作台使用)

herodotus.quests.3fa0d4f5.text.1=设法将八种进阶魔力植株隔一格距离种植在充能座附近, 所有作物每成熟一轮, 即可为充能座上的元始珍珠充能一次。

herodotus.quests.780dd5b4.text.1=看到未知的液体样本, 用洁净的玻璃容器取样分析, 是实验师的重要职业素养。
herodotus.quests.b8981a6f.text.1=看到未知的液体样本... 这个好像不容易用普通瓶子承装, 需要实验师借助一些仪器来处理。

