{
	title: "{herodotus.quests.19b3cee0.title}",
	x: 24.0d,
	y: -4.0d,
	text: [
		"{herodotus.quests.19b3cee0.text.1}"
	],
	dependencies: [
		"167d511b",
		"d875571e"
	],
	tasks: [{
		uid: "2b2cfabc",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/aqua"
		}]
	},
	{
		uid: "fb58ef8a",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/ignis"
		}]
	},
	{
		uid: "028f160e",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/terra"
		}]
	},
	{
		uid: "44c9ba05",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/aer"
		}]
	},
	{
		uid: "e56bf003",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/ordo"
		}]
	},
	{
		uid: "5067f8b0",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/perditio"
		}]
	},
	{
		uid: "6b249510",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/alienis"
		}]
	},
	{
		uid: "557384dc",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds/vitium"
		}]
	}]
}
