{
	title: "高阶魔力种子",
	x: 28.0d,
	y: -4.0d,
	text: [
		"这些种子似乎对普通的能量完全没有兴趣，它们渴望着弱小的同类。",
		"将它们继续种植在祭坛上，在祭坛获得一个红石信号后，它们会继续收割周围的作物直到完全成熟。"
	],
	dependencies: [
		"04d5512b",
		"19b3cee0"
	],
	tasks: [{
		uid: "2b2cfab5",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "luxuria"
			}
		}]
	},
	{
		uid: "154a1279",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "infernus"
			}
		}]
	},
	{
		uid: "028f161a",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "superbia"
			}
		}]
	},
	{
		uid: "44c9baaa",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "gula"
			}
		}]
	},
	{
		uid: "e56bf066",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "invidia"
			}
		}]
	},
	{
		uid: "5067f810",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "desidia"
			}
		}]
	},
	{
		uid: "7f249510",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "ira"
			}
		}]
	},
	{
		uid: "888384dc",
		type: "item",
		items: [{
			id: "thaumadditions:vis_seeds",
			tag: {
				Aspect: "revelatio"
			}
		}]
	}]
}
