{
	x: 18.0d,
	y: 5.75d,
	dependencies: [
		"0596591f"
	],
	tasks: [{
		uid: "b196c645",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f5c7641a",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "edb87e32",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a2027e2b",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	}],
	rewards: [{
		uid: "17cac2d7",
		type: "item",
		item: "tconstruct:tooltables"
	}]
}
