{
	title: "古老的星辉能量",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockcollectorcrystal",
		tag: {
			astralsorcery: {
				constellationName: "astralsorcery.constellation.discidia",
				crystalProperties: {
					collectiveCapability: 100,
					size: 400,
					fract: 0,
					purity: 100,
					sizeOverride: -1
				},
				collectorType: 0
			}
		}
	},
	x: 0.0d,
	y: 1.0d,
	text: [
		"通过观察遗迹中的神奇浮动水晶，奇妙的知识增加了"
	],
	dependencies: [
		"cb717c64"
	],
	tasks: [{
		uid: "db625e64",
		type: "observation",
		title: "观察浮动水晶",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4614125726978689832L,
					AS_Amulet_HolderMost: 44211946793158452L
				}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.evorsio",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		},
		match_type: "block_id",
		match: "astralsorcery:blockcollectorcrystal",
		timer: 100L
	},
	{
		uid: "fed8b393",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:writable_book"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c42cf13",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		}
	}]
}
