{
	title: "{herodotus.quests.0ef6c3e6.title}",
	icon: "contenttweaker:material_part 1 79",
	x: 3.0d,
	y: 0.75d,
	text: [
		"{herodotus.quests.0ef6c3e6.text.1}"
	],
	dependencies: [
		"1b1f72eb"
	],
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "14c53a7d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreYellow",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreYellow"
				}
			}
		}]
	},
	{
		uid: "e2bd485a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "poorOreYellow",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any poorOreYellow"
				}
			}
		}]
	},
	{
		uid: "1c745b6e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "denseOreYellow",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any denseOreYellow"
				}
			}
		}]
	},
	{
		uid: "b3495e74",
		type: "item",
		items: [{
			item: "contenttweaker:spherical"
		}]
	}],
	rewards: [{
		uid: "855120cf",
		type: "item",
		item: "contenttweaker:material_part 1 79"
	}]
}
