{
	icon: "contenttweaker:material_part 1 50",
	x: 5.25d,
	y: 0.75d,
	dependencies: [
		"1b1f72eb"
	],
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "6c8afeee",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreBlue",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreBlue"
				}
			}
		}]
	},
	{
		uid: "f0aef5cb",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "poorOreBlue",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any poorOreBlue"
				}
			}
		}]
	},
	{
		uid: "267cc120",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "denseOreBlue",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any denseOreBlue"
				}
			}
		}]
	},
	{
		uid: "201ae0db",
		type: "item",
		items: [{
			item: "contenttweaker:rhombus"
		}]
	}],
	rewards: [{
		uid: "5a573906",
		type: "item",
		item: "contenttweaker:material_part 1 50"
	}]
}
