{
	title: "{herodotus.quests.bd826b1a.title}",
	icon: "contenttweaker:material_part 1 24",
	x: 7.5d,
	y: 0.75d,
	shape: "hexagon1",
	text: [
		"{herodotus.quests.bd826b1a.text.1}"
	],
	dependencies: [
		"1b1f72eb"
	],
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "c7adefbc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any poorOreRed"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "poorOreRed"
				}
			}
		}]
	},
	{
		uid: "b05bd00e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreRed"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreRed"
				}
			}
		}]
	},
	{
		uid: "048512f9",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any denseOreRed"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "denseOreRed"
				}
			}
		}]
	},
	{
		uid: "aa729f53",
		type: "item",
		items: [{
			item: "contenttweaker:rhombus"
		}]
	}],
	rewards: [{
		uid: "003363a9",
		type: "item",
		item: "contenttweaker:material_part 1 22"
	},
	{
		uid: "375b9e6d",
		type: "random",
		table: 1
	}]
}
