{
	icon: "contenttweaker:material_part 1 24",
	x: 7.5d,
	y: 0.75d,
	shape: "hexagon1",
	dependencies: [
		"1b1f72eb"
	],
	size: 1.5d,
	tasks: [{
		uid: "c7adefbc",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "poorOreRed",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any poorOreRed"
				}
			}
		}]
	},
	{
		uid: "b05bd00e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreRed",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreRed"
				}
			}
		}]
	},
	{
		uid: "048512f9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "denseOreRed",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any denseOreRed"
				}
			}
		}]
	},
	{
		uid: "af332534",
		type: "item",
		items: [{
			item: "contenttweaker:square"
		}]
	}],
	rewards: [{
		uid: "077108b2",
		type: "item",
		item: "contenttweaker:material_part 1 24"
	}]
}
