{
	x: 8.75d,
	y: 3.75d,
	dependencies: [
		"9aab085f"
	],
	optional: true,
	tasks: [{
		uid: "afa8784c",
		type: "item",
		items: [{
			item: "storagenetwork:kabel"
		}]
	},
	{
		uid: "bfbbeac9",
		type: "item",
		items: [{
			item: "storagenetwork:process_kabel"
		}]
	},
	{
		uid: "b2f1b9b3",
		type: "item",
		items: [{
			item: "storagenetwork:im_kabel"
		}]
	},
	{
		uid: "5e5da9d2",
		type: "item",
		items: [{
			item: "storagenetwork:ex_kabel"
		}]
	},
	{
		uid: "064d778e",
		type: "item",
		items: [{
			item: "storagenetwork:storage_kabel"
		}]
	},
	{
		uid: "da0b165e",
		type: "item",
		items: [{
			item: "storagenetwork:simple_kabel"
		}]
	}],
	rewards: [{
		uid: "578fee85",
		type: "random",
		table: 0
	}]
}
