{
	x: 11.25d,
	y: 3.5d,
	text: [
		"{herodotus.quests.9aab085f.text.1}",
		"{herodotus.quests.9aab085f.text.2}",
		"{herodotus.quests.9aab085f.text.3}"
	],
	dependencies: [
		"b8d34de9"
	],
	optional: true,
	tasks: [{
		uid: "d1b8e39b",
		type: "item",
		items: [{
			item: "storagenetwork:master"
		}]
	},
	{
		uid: "07b1eb52",
		type: "item",
		items: [{
			item: "storagenetwork:simple_kabel"
		}]
	},
	{
		uid: "b3f17506",
		type: "item",
		items: [{
			item: "storagenetwork:kabel"
		}]
	},
	{
		uid: "c7705f82",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 3"
		}],
		ignore_nbt: 1b
	}]
}
