{
	x: 13.25d,
	y: 2.5d,
	dependencies: [
		"592cd86a"
	],
	tasks: [{
		uid: "b0429144",
		type: "item",
		items: [{
			item: "pneumaticcraft:pressure_chamber_wall"
		}]
	},
	{
		uid: "0d2fc61d",
		type: "item",
		items: [{
			item: "pneumaticcraft:pressure_chamber_glass"
		}]
	},
	{
		uid: "6b9c8bcb",
		type: "item",
		items: [{
			item: "pneumaticcraft:pressure_chamber_valve"
		}]
	},
	{
		uid: "6e2c4197",
		type: "item",
		items: [{
			item: "pneumaticcraft:pressure_chamber_interface"
		}]
	}]
}
