item.contenttweaker.square.name=Gray Square
item.contenttweaker.rhombus.name=Gray Rhombus
item.contenttweaker.spherical.name=Gray Spherical
item.contenttweaker.polished_square.name=Polished Square
item.contenttweaker.polished_rhombus.name=Polished Rhombus
item.contenttweaker.polished_spherical.name=Polished Spherical
item.contenttweaker.sandpaper.name=Sandpaper
item.contenttweaker.brass_dust.name=Brass Dust
item.contenttweaker.hot_air_solderer.name=Hot Air Solderer
item.contenttweaker.dark_energion_crystal_seed.name=Gloomy Energion Crystal Seed
item.contenttweaker.astral_lens.name=Astral Lens
item.contenttweaker.square_polluted.name=Polluted Square
item.contenttweaker.rhombus_polluted.name=Polluted Rhombus
item.contenttweaker.spherical_polluted.name=Polluted Spherical
item.contenttweaker.black_dye.name=Black Oily Dye
item.contenttweaker.primordium_shard.name=Primordium Shard
item.contenttweaker.sticky_gel.name=Sticky Gel
item.contenttweaker.impure_gel.name=Impure Gel
item.contenttweaker.wood_feather_crystal.name=Organic Crystal
item.contenttweaker.rhythmic_seed.name=Rhythmic Seed
item.contenttweaker.bottled_aura.name=Bottled Aura
item.contenttweaker.flesh_bolus.name=Flesh Bolus
item.contenttweaker.biological_resources.name=Biological Resources
item.contenttweaker.broken_ootheca.name=Broken Ootheca
item.contenttweaker.resurrected_meat.name=Resurrected Meat
item.contenttweaker.culture_medium.name=Culture Medium
item.contenttweaker.zorra_fruit.name=Zorra Fruit
item.contenttweaker.square_recrystallized.name=Recrystallized Square
item.contenttweaker.spherical_recrystallized.name=Recrystallized Spherical
item.contenttweaker.rhombus_recrystallized.name=Recrystallized Rhombus
item.contenttweaker.void_traveler_amulet=Void Travel Amulet

tile.contenttweaker.altar.name=Sun-Moon Altar
tile.contenttweaker.starlight_frame.name=Starlight Frame
tile.contenttweaker.yellow_spherical_block.name=Block of Yellow Spherical Crystal
tile.contenttweaker.static_molten_plastic.name=Static Molten Plastic Block
tile.contenttweaker.raw_iron_block.name=Block of Raw Iron
tile.contenttweaker.infinite_water_upgrade_module.name=Infinite Water Upgrade Module
tile.contenttweaker.punched_stone.name=Punched Stone
tile.contenttweaker.active_rune.name=Active Rune

fluid.molten_gel=Molten Gel
fluid.limewater=Lime Water
fluid.lively_water=Lively Water
fluid.raw_iron_fluid=Molten Raw Iron
fluid.square_plastic=Plastic Mixed Molten Square
fluid.rhombus_plastic=Plastic Mixed Molten Rhombus
fluid.spherical_plastic=Plastic Mixed Molten Spherical
fluid.molten_river_copper=Molten River Copper
fluid.molten_river_iron=Molten River Iron
fluid.molten_river_nickel=Molten River Nickel
fluid.unstable_aura=Unstable Aura
fluid.taint_nutrition=Taint Nutrition
fluid.unstable_mutation_agent=Unstable Mutation Agent
fluid.yellow_t1=Yellow Fluid
fluid.red_t1=Red Fluid
fluid.blue_t1=Blue Fluid
fluid.yellow_t2=Phase Transition Critical Yellow Fluid
fluid.red_t2=Phase Transition Critical Red Fluid
fluid.blue_t2=Phase Transition Critical Blue Fluid

#MSH
contenttweaker.part.rhombus=%s Rhombus
contenttweaker.part.spherical=%s Spherical
contenttweaker.part.square=%s Square
contenttweaker.part.rhombus_cover=%s Dust Covered Rhombus
contenttweaker.part.spherical_cover=%s Dust Convered Spherical
contenttweaker.part.square_cover=%s Dust Convered Square
contenttweaker.part.four_nuggets=Four %s Nuggets
contenttweaker.part.light_plate=Light %s Plate
contenttweaker.part.rhombus_tier_two=%s Rhombus (Tier Two)
contenttweaker.part.spherical_tier_two=%s Spherical (Tier Two)
contenttweaker.part.square_tier_two=%s Square (Tier Two)

base.material.bronze=Bronze
base.material.red=Red
base.material.yellow=Yellow
base.material.blue=Blue
base.material.rhombus=Rombus
base.material.spherical=Spherical
base.material.square=Square
base.material.glimmerite=Glimmerite

base.material.iron=Iron
base.material.lithium=Lithium
base.material.coal=Coal
base.material.copper=Copper
base.material.mercury=Mercury
base.material.quartz=Quartz
base.material.lead=Lead
base.material.tin=Tin

base.material.nickel=Nickel
base.material.silver=Silver

base.material.lapis=Lapis
//colored gems
base.material.tungsten=Tunngsten
base.material.sodium=Sodium
base.material.aluminum=Aluminium

base.material.radioactive_residue=Radioactive Residue
base.material.gold=Gold
base.material.chromium=Chromium

base.material.silicon=Silicon
base.material.diamond=Diamond
base.material.cobalt=Cobalt
base.material.titanium=Titanium
base.material.potassium=Potassium
base.material.iridium=Iridium
base.material.osmium=Osmium
base.material.glass=Glass
