item.contenttweaker.square.name=灰色方形
item.contenttweaker.rhombus.name=灰色菱形
item.contenttweaker.spherical.name=灰色球形
item.contenttweaker.polished_square.name=抛光方形
item.contenttweaker.polished_rhombus.name=抛光菱形
item.contenttweaker.polished_spherical.name=抛光球形
item.contenttweaker.square_polluted.name=污染方形
item.contenttweaker.rhombus_polluted.name=污染菱形
item.contenttweaker.spherical_polluted.name=污染球形
item.contenttweaker.square_recrystallized.name=重结晶方形
item.contenttweaker.rhombus_recrystallized.name=重结晶菱形
item.contenttweaker.spherical_recrystallized.name=重结晶球形
item.contenttweaker.sandpaper.name=砂纸
item.contenttweaker.brass_dust.name=黄铜粉
item.contenttweaker.dark_energion_crystal_seed.name=暗淡的能量种子
item.contenttweaker.hot_air_solderer.name=热空气焊铁
item.contenttweaker.black_dye.name=黑色油性染料
item.contenttweaker.astral_lens.name=星芒透镜
item.contenttweaker.primordium_shard.name=原基碎片
item.contenttweaker.sticky_gel.name=黏性凝胶质
item.contenttweaker.impure_gel.name=含杂凝胶质
item.contenttweaker.wood_feather_crystal.name=有机晶体
item.contenttweaker.rhythmic_seed.name=律动种子
item.contenttweaker.bottled_aura.name=瓶装灵气
item.contenttweaker.flesh_bolus.name=血肉块
item.contenttweaker.biological_resources.name=生物资源
item.contenttweaker.broken_ootheca.name=破碎卵鞘
item.contenttweaker.resurrected_meat.name=复苏肉块
item.contenttweaker.culture_medium.name=培养基
item.contenttweaker.zorra_fruit.name=佐拉果
item.contenttweaker.void_traveler_amulet.name=虚空旅者护符
item.contenttweaker.void_specimen.name=虚空生物标本
item.contenttweaker.mystical_insulator.name=秘能绝缘体
item.contenttweaker.allotrevorer.name=同构吞纳者
item.contenttweaker.interlegere_embryo.name=同调精神
item.contenttweaker.metatile.name=形而上之壁
item.contenttweaker.omni_essential.name=万能源质

tile.contenttweaker.altar.name=日月祭坛
tile.contenttweaker.starlight_frame.name=星光框架
tile.contenttweaker.yellow_spherical_block.name=黄色球形晶体块
tile.contenttweaker.static_molten_plastic.name=静态熔融塑料块
tile.contenttweaker.raw_iron_block.name=粗铁块
tile.contenttweaker.infinite_water_upgrade_module.name=无限水升级组件
tile.contenttweaker.punched_stone.name=打孔石材
tile.contenttweaker.active_rune.name=活跃符文
tile.contenttweaker.mercury_block.name=汞块

fluid.molten_gel=熔融凝胶质
fluid.limewater=石灰水
fluid.lively_water=活水
fluid.molten_raw_iron=熔融粗铁
fluid.square_plastic=塑料混合熔融方形
fluid.rhombus_plastic=塑料混合熔融菱形
fluid.spherical_plastic=塑料混合熔融球形
fluid.molten_river_copper=熔融河铜
fluid.molten_river_iron=熔融河铁
fluid.molten_river_nickel=熔融河镍
fluid.unstable_aura=不稳定灵气
fluid.taint_nutrition=腐化营养质
fluid.unstable_mutation_agent=不稳定的异变剂
fluid.yellow_t1=黄色流体
fluid.red_t1=红色流体
fluid.blue_t1=蓝色流体
fluid.yellow_t2=相变临界黄色流体
fluid.red_t2=相变临界红色流体
fluid.blue_t2=相变临界蓝色流体

#MSH
contenttweaker.part.rhombus=%s菱形
contenttweaker.part.spherical=%s球形
contenttweaker.part.square=%s方形
contenttweaker.part.rhombus_cover=%s粉覆盖的菱形
contenttweaker.part.spherical_cover=%s粉覆盖的球形
contenttweaker.part.square_cover=%s粉覆盖的方形
contenttweaker.part.four_nuggets=四%s粒
contenttweaker.part.light_plate=轻薄%s板
contenttweaker.part.rhombus_tier_two=二级%s菱形
contenttweaker.part.spherical_tier_two=二级%s球形
contenttweaker.part.square_tier_two=二级%s方形
contenttweaker.part.bioactive=%s活性材料

base.material.bronze=青铜
base.material.red=红色
base.material.yellow=黄色
base.material.blue=蓝色
base.material.rhombus=菱形
base.material.spherical=球形
base.material.square=方形
base.material.glimmerite=微光

base.material.iron=铁
base.material.lithium=锂
base.material.coal=煤
base.material.copper=铜
base.material.mercury=汞
base.material.quartz=石英
base.material.lead=铅
base.material.tin=锡

base.material.nickel=镍
base.material.silver=银

base.material.lapis=青金石
//colored gems
base.material.tungsten=钨
base.material.sodium=钠
base.material.aluminum=铝

base.material.radioactive_residue=放射性混渣
base.material.gold=金
base.material.chromium=铬

base.material.silicon=硅
base.material.diamond=钻石
base.material.cobalt=钴
base.material.titanium=钛
base.material.potassium=钾
base.material.iridium=铱
base.material.osmium=锇
base.material.glass=玻璃

base.material.ferrousMetal=黑色金属
base.material.nonFerrousMetal=有色金属
base.material.preciousMetal=贵金属
base.material.fractalMetal=分型金属
