fluid.limewater=石灰水

item.contenttweaker.square.name=灰色方形
item.contenttweaker.rhombus.name=灰色菱形
item.contenttweaker.spherical.name=灰色球形
item.contenttweaker.polished_square.name=抛光方形
item.contenttweaker.polished_rhombus.name=抛光菱形
item.contenttweaker.polished_spherical.name=抛光球形
item.contenttweaker.sandpaper.name=砂纸
item.contenttweaker.brass_dust.name=黄铜粉
item.contenttweaker.dark_energion_crystal_seed.name=暗淡的能量种子
item.contenttweaker.hot_air_solderer.name=热空气焊铁
item.contenttweaker.astral_lens.name=星芒透镜
tile.contenttweaker.altar.name=日月祭坛

tile.contenttweaker.starlight_frame.name=星光框架
tile.contenttweaker.yellow_spherical_block.name=黄色球形晶体块

#MSH
contenttweaker.part.rhombus=%s菱形
contenttweaker.part.spherical=%s球形
contenttweaker.part.square=%s方形
contenttweaker.part.rhombus_cover=%s粉覆盖的菱形
contenttweaker.part.spherical_cover=%s粉覆盖的球形
contenttweaker.part.square_cover=%s粉覆盖的方形
contenttweaker.part.four_nuggets=四%s粒

base.material.bronze=青铜

base.material.red=红色
base.material.yellow=黄色
base.material.blue=蓝色
base.material.rhombus=菱形
base.material.spherical=球形
base.material.square=方形
base.material.glimmerite=微光

base.material.iron=铁
base.material.lithium=锂
base.material.coal=煤
base.material.copper=铜
base.material.mercury=汞
base.material.quartz=石英
base.material.lead=铅
base.material.tin=锡

base.material.nickel=镍
base.material.silver=银

base.material.lapis=青金石
//colored gems
base.material.tungsten=钨
base.material.sodium=钠
base.material.aluminum=铝

base.material.radioactive_residue=放射性混渣
base.material.gold=金
base.material.chromium=铬

base.material.silicon=硅
base.material.diamond=钻石
base.material.cobalt=钴
base.material.titanium=钛
base.material.potassium=钾
base.material.iridium=铱
base.material.osmium=锇
base.material.glass=玻璃
