{
	x: 12.5d,
	y: 1.5d,
	dependencies: [
		"ce0a2fa3"
	],
	tasks: [{
		uid: "558ed243",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4614125726978689832L,
					AS_Amulet_HolderMost: 44211946793158452L
				}
			},
			id: "pyrotech:tongs_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_flint"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_bone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_iron"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_gold"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_diamond"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:tongs_obsidian"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
