{
	title: "斑彩石宝石簇",
	x: 7.0d,
	y: 9.5d,
	text: [
		"稀有度: 1/56chunks",
		"生成高度: Y20~30",
		"规模:200~800blocks",
		"所含矿物: 斑彩石,蔷薇石英,波陨石,珍珠,珊瑚石"
	],
	dependencies: [
		"baae3c32"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "2f44c543",
		type: "item",
		items: [{
			item: "silentgems:gem 1 43"
		}]
	},
	{
		uid: "5f82011a",
		type: "item",
		items: [{
			item: "silentgems:gem 1 45"
		}]
	},
	{
		uid: "e8fe28fb",
		type: "item",
		items: [{
			item: "silentgems:gem 1 46"
		}]
	},
	{
		uid: "31ad43ae",
		type: "item",
		items: [{
			item: "silentgems:gem 1 47"
		}]
	},
	{
		uid: "3b255333",
		type: "item",
		items: [{
			item: "silentgems:gem 1 33"
		}]
	}],
	rewards: [{
		uid: "d8f0f906",
		type: "xp_levels",
		xp_levels: 5
	}]
}
