{
	title: "矿脉",
	x: 10.5d,
	y: 6.5d,
	shape: "rsquare",
	text: [
		"普通的矿物生成已被替代",
		"请根据地面指示物搜索对应矿脉",
		"",
		"*注:宝石不是只挖做工具的就可以,很多宝石会参与重要合成*"
	],
	dependencies: [
		"1a62c7e3",
		"c7a9e028",
		"992c42ae",
		"c2f8417f",
		"e6942f93",
		"bc8ef0c3",
		"d1f73cb9",
		"fe08d7d8",
		"67185d49",
		"abb63564",
		"734ce89f",
		"16402cdd",
		"9168f4f6",
		"83c75758",
		"d2d64eb7",
		"d934b156",
		"fe3c0919",
		"190bb72e",
		"2697753f",
		"e0dadab1",
		"bf5e7872",
		"e834355a",
		"5b325d9d",
		"da8dc33d",
		"9d0809f9",
		"093f7d8b",
		"e91f076b",
		"ade811df"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "441e1305",
		type: "checkmark",
		title: "矿脉",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:coresample"
		}
	}]
}
