{
	title: "年轻人的第一个加工站",
	x: 20.5d,
	y: 0.5d,
	text: [
		"制作一些木制台桌，用于制作工具"
	],
	dependencies: [
		"009aac01"
	],
	hide: true,
	tasks: [{
		uid: "c7a4c2ca",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "54c3c40a",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9099da30",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2224406c",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b84afc07",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "60505f41",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b5250f4",
		type: "xp",
		xp: 30
	}]
}
