{
	title: "{herodotus.quests.11a72b92.title}",
	x: 0.0d,
	y: 2.0d,
	text: [
		"{herodotus.quests.11a72b92.text.1}",
		"{herodotus.quests.11a72b92.text.2}",
		"{herodotus.quests.11a72b92.text.3}",
		"{herodotus.quests.11a72b92.text.4}"
	],
	size: 1.5d,
	tasks: [{
		uid: "bba4bf62",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rock"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "rock"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
