{
	title: "敲打",
	x: 8.0d,
	y: 6.0d,
	text: [
		"或许我应该再做一把双刃斧",
		"该死，这玩意被我磨成了锤子。",
		"至少我能用它来敲打点什么东西。",
		"比如...用榫卯结构来制作更好的工具？"
	],
	dependencies: [
		"f5bbf71d"
	],
	tasks: [{
		uid: "bdf65516",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:crude_hammer"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:stone_hammer"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:flint_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
