{
	title: "{herodotus.quests.3f3bf3a2.title}",
	x: 8.0d,
	y: 5.0d,
	text: [
		"{herodotus.quests.3f3bf3a2.text.1}",
		"{herodotus.quests.3f3bf3a2.text.2}",
		"{herodotus.quests.3f3bf3a2.text.3}",
		"{herodotus.quests.3f3bf3a2.text.4}"
	],
	dependencies: [
		"f5bbf71d"
	],
	tasks: [{
		uid: "bdf65516",
		type: "item",
		items: [{
			item: "pyrotech:crude_hammer"
		},
		{
			item: "pyrotech:stone_hammer"
		},
		{
			item: "pyrotech:flint_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
