{
	x: 26.0d,
	y: 2.0d,
	shape: "hexagon3",
	text: [
		"{herodotus.quests.52339a93.text.1}",
		"{herodotus.quests.52339a93.text.2}",
		"{herodotus.quests.52339a93.text.3}"
	],
	dependencies: [
		"d2e3da38"
	],
	size: 2.0d,
	tasks: [{
		uid: "c4bbe332",
		type: "item",
		items: [{
			item: "pyrotech:material 1 5"
		}]
	}],
	rewards: [{
		uid: "c2e81dc9",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "pyrotech:material",
					Count: 1b,
					Damage: 5s
				}
			}
		}
	},
	{
		uid: "6169f8fc",
		type: "random",
		table: 1
	}]
}
