{
	title: "荣誉木匠",
	x: 6.0d,
	y: 4.0d,
	text: [
		"用着这些原始的工具处理木材真是要人命。",
		"我迫切地希望我能获得一把现代锯子。",
		"可惜幻想往往对现实没有多大帮助。",
		"在处理木材的过程中产生的损耗令人心疼，或许我应该试试看制作一台锯床？"
	],
	dependencies: [
		"b213ed8b"
	],
	tasks: [{
		uid: "29de1c1b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			}
		}]
	},
	{
		uid: "cb8f2852",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "slabWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any slabWood"
				}
			}
		}]
	}]
}
