{
	title: "{herodotus.quests.78b91f90.title}",
	x: 6.0d,
	y: 4.0d,
	text: [
		"{herodotus.quests.78b91f90.text.1}",
		"{herodotus.quests.78b91f90.text.2}",
		"{herodotus.quests.78b91f90.text.3}",
		"{herodotus.quests.78b91f90.text.4}"
	],
	dependencies: [
		"b213ed8b"
	],
	tasks: [{
		uid: "29de1c1b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			}
		}]
	},
	{
		uid: "cb8f2852",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "slabWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any slabWood"
				}
			}
		}]
	}]
}
