{
	title: "{herodotus.quests.871395ed.title}",
	x: 6.0d,
	y: 6.0d,
	text: [
		"{herodotus.quests.871395ed.text.1}"
	],
	dependencies: [
		"f5bbf71d"
	],
	tasks: [{
		uid: "1d45f683",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:flint_axe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:flint_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:flint_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
