{
	title: "{herodotus.quests.92b63b25.title:}",
	x: 14.0d,
	y: 4.0d,
	text: [
		"{herodotus.quests.92b63b25.text:.1}",
		"{herodotus.quests.92b63b25.text:.2}"
	],
	dependencies: [
		"1a636f31"
	],
	tasks: [{
		uid: "ea64f424",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_burner_wood"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_burner_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_burner_flint"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_burner_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
