{
	x: 12.0d,
	y: -2.0d,
	text: [
		"如果我想烧制木炭 我应该创造一个空气更加稀薄的环境",
		"这样产出率会更高",
		"同时收集烧制过程中流下来的油脂"
	],
	dependencies: [
		"6e9534cd"
	],
	tasks: [{
		uid: "dc4fa50a",
		type: "item",
		items: [{
			item: "pyrotech:tar_collector"
		}]
	},
	{
		uid: "ce3c3106",
		type: "item",
		items: [{
			item: "pyrotech:tar_drain"
		}]
	},
	{
		uid: "ac0af445",
		type: "item",
		items: [{
			item: "pyrotech:stone_bricks"
		}]
	}],
	rewards: [{
		uid: "b4158375",
		type: "item",
		title: "为什么我会在挖地窑的时候挖出一个这样的东西。。",
		item: "pyrotech:igniter"
	}]
}
