{
	title: "木匠锤",
	x: 12.0d,
	y: 2.0d,
	text: [
		"我可以用这个来修缮我破破烂烂的工作桌。",
		"左手拿着木板，对着桌子捶打，让它哭喊着自己修复自己。",
		"嗯，真不错。"
	],
	dependencies: [
		"1a636f31"
	],
	tasks: [{
		uid: "b92a7179",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_framing_hammer_flint"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_framing_hammer_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_framing_hammer_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
