{
	title: "{herodotus.quests.d8bc9111.title}",
	x: 12.0d,
	y: 2.0d,
	text: [
		"{herodotus.quests.d8bc9111.text.1}",
		"{herodotus.quests.d8bc9111.text.2}",
		"{herodotus.quests.d8bc9111.text.3}"
	],
	dependencies: [
		"1a636f31"
	],
	tasks: [{
		uid: "b92a7179",
		type: "item",
		items: [{
			item: "artisanworktables:artisans_framing_hammer_flint"
		},
		{
			item: "artisanworktables:artisans_framing_hammer_stone"
		},
		{
			item: "artisanworktables:artisans_framing_hammer_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
