{
	title: "{herodotus.quests.da4a8ede.title:}",
	x: 15.0d,
	y: 4.0d,
	text: [
		"{herodotus.quests.da4a8ede.text:.1}",
		"{herodotus.quests.da4a8ede.text:.2}"
	],
	dependencies: [
		"82612819"
	],
	tasks: [{
		uid: "94077cb6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:sawmill_blade_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:sawmill_blade_flint"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:sawmill_blade_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
