{
	title: "切割二三事",
	x: 15.0d,
	y: 4.0d,
	text: [
		"用手上的材料制作简易的刀片来切割木材。",
		"效率不高但可靠。"
	],
	dependencies: [
		"82612819"
	],
	tasks: [{
		uid: "94077cb6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:sawmill_blade_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:sawmill_blade_flint"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:sawmill_blade_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
