fluid.limewater=Lime Water
item.contenttweaker.copper_cast.name=Copper Empty Cast
item.contenttweaker.cast_four_nuggets.name=Copper Four-Nuggets Cast
item.contenttweaker.copper_nugget_cast.name=Copper Nugget Cast
item.contenttweaker.square.name=Gray Square
item.contenttweaker.rhombus.name=Gray Rhombus
item.contenttweaker.spherical.name=Gray Spherical
item.contenttweaker.polished_square.name=Polished Square
item.contenttweaker.polished_rhombus.name=Polished Rhombus
item.contenttweaker.polished_spherical.name=Polished Spherical
item.contenttweaker.sandpaper.name=Sandpaper

#MSH
contenttweaker.part.rhombus=%s Rhombus
contenttweaker.part.spherical=%s Spherical
contenttweaker.part.square=%s Square
contenttweaker.part.rhombus_cover=%s Dust Covered Rhombus
contenttweaker.part.spherical_cover=%s Dust Convered Spherical
contenttweaker.part.square_cover=%s Dust Convered Square
contenttweaker.part.four_nuggets=Four %s Nuggets

base.material.bronze=Bronze
base.material.red=Red
base.material.yellow=Yellow
base.material.blue=Blue
base.material.rhombus=Rombus
base.material.spherical=Spherical
base.material.square=Square

base.material.iron=Iron
base.material.lithium=Lithium
base.material.coal=Coal
base.material.copper=Copper
base.material.mercury=Mercury
base.material.quartz=Quartz
base.material.lead=Lead
base.material.tin=Tin

base.material.nickel=Nickel
base.material.silver=Silver

base.material.lapis=Lapis
//colored gems
base.material.tungsten=Tunngsten
base.material.sodium=Sodium
base.material.aluminum=Aluminium

base.material.radioactive_residue=Radioactive Residue
base.material.gold=Gold
base.material.chromium=Chromium

base.material.silicon=Silicon
base.material.diamond=Diamond
base.material.cobalt=Cobalt
base.material.titanium=Titanium
base.material.potassium=Potassium
base.material.iridium=Iridium
base.material.osmium=Osmium