fluid.limewater=石灰水
item.contenttweaker.copper_cast.name=铜空白铸模
item.contenttweaker.cast_four_nuggets.name=铜四粒铸模

#MSH
contenttweaker.part.rhombus=%s菱形
contenttweaker.part.spherical=%s球形
contenttweaker.part.square=%s方形

base.material.red=红色
base.material.yellow=黄色
base.material.blue=蓝色
base.material.rhombus=菱形
base.material.spherical=球形
base.material.square=方形

base.material.iron=铁
base.material.lithium=锂
base.material.coal=煤
base.material.copper=铜
base.material.mercury=汞
base.material.quartz=石英
base.material.lead=铅
base.material.tin=锡

base.material.nickel=镍
base.material.silver=银

base.material.lapis=青金石
//colored gems
base.material.tungsten=钨
base.material.sodium=钠
base.material.aluminum=铝

base.material.radioactive_residue=放射性混渣
base.material.gold=金
base.material.chromium=铬

base.material.silicon=硅
base.material.diamond=钻石
base.material.cobalt=钴
base.material.titanium=钛
base.material.potassium=钾
base.material.iridium=铱
base.material.osmium=锇